C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.csproj.AssemblyReference.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\Resources\Localization\lang.ru-RU.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\Resources\Localization\lang.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\Controls\KuramaControl.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\Controls\LoadingControl.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AddCostumeView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AddTeamUltimateJutsuView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AfterAttachObjectEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AppearanceAnmEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AwakeAuraEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CharacodeEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CharacterSelectParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CharacterSelectParamS4EditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\cmnparamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\ConditionManagerEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\ConditionPrmEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeBreakColorParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeBreakColorParamS4EditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeBreakParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\DamageEffEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\DuelPlayerParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\EffectPrmEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\ExportModView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\GuardEffectParamEditor.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\MessageInfoEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\MessageInfoS4EditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\NUS3BANKEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PairSpSkillCombinationParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerDoubleEffectParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerIconEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerSettingParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerSettingParamS4EditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PrivateCameraEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PRMEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PRMLoadEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PRMNodeEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillCustomizeParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillCustomizeParamS4EditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillIndexSettingParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SpecialInteractionManagerView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SpSkillCustomizeParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SpTypeSupportParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\StageInfoEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SupportActionParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SupportSkillRecoverySpeedParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\TitleView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\App.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox_Content.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\GeneratedInternalTypeHelper.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox_MarkupCompile.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox_MarkupCompile.lref
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\App.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\Controls\KuramaControl.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\Controls\LoadingControl.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\Resources\Styles\LightStyle.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AddCostumeView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AddTeamUltimateJutsuView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AfterAttachObjectEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AppearanceAnmEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\AwakeAuraEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CharacodeEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CharacterSelectParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CharacterSelectParamS4EditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\cmnparamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\ConditionManagerEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\ConditionPrmEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeBreakColorParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeBreakColorParamS4EditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeBreakParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\CostumeParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\DamageEffEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\DuelPlayerParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\EffectPrmEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\ExportModView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\GuardEffectParamEditor.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\MessageInfoEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\MessageInfoS4EditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\NUS3BANKEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PairSpSkillCombinationParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerDoubleEffectParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerIconEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerSettingParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PlayerSettingParamS4EditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PrivateCameraEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PRMEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PRMLoadEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\PRMNodeEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillCustomizeParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillCustomizeParamS4EditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SkillIndexSettingParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SpecialInteractionManagerView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SpSkillCustomizeParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SpTypeSupportParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\StageInfoEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SupportActionParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\SupportSkillRecoverySpeedParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\View\TitleView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.g.resources
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC_Toolbox.Resource.resources
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.csproj.GenerateResource.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.AssemblyInfoInputs.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.AssemblyInfo.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.csproj.CoreCompileInputs.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\NSC-Toolbox.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net10.0-windows10.0.26100.1\refint\NSC-Toolbox.dll
