# NSC-Toolbox

./: .gitignore  AnimatedVisibility.cs  App.config  App.xaml  App.xaml.cs  BinaryReader.cs  NSC-Toolbox.csproj  NSC-Toolbox.sln  README.md  Resource.Designer.cs  XfbinParser.cs  app.manifest
Controls/: KuramaControl.xaml  KuramaControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
Converter/: AlternationToIndexConverter.cs  BitImageLoader.cs  BoolToExclaimConverter.cs  ByteToStringConverter.cs  ByteToStringUTF8Converter.cs  ChannelTypeConverter.cs  CharacodeToNameConverter.cs  CollisionStateConverter.cs  CollisionTypeConverter.cs  ColorToStringConverter.cs  ConditionEntryIDConverter.cs  ConditionEntryIDConverter2.cs  DataGridItemIndexConverter.cs  EntryTypeToVisibilityConverter.cs  FunctionIndexConverter.cs  GetNameFromPathConverter.cs  GroupIndexToNameConverter.cs  ImageConverter.cs  IndexConverter.cs  IndexToNameConverter.cs  IntToHexConverter.cs  MovementIndexConverter.cs  NameEmptyConverter.cs  PageIndexConverter.cs  PlaceholderToUnavailableConverter .cs  SlotToImageConverter.cs  SoundDataPreviewConverter.cs  SoundIndexConverter.cs  SoundTypeConverter.cs  SupportTypeConverter.cs
ModdingAPIFiles/moddingapi/: config.ini
Model/: AddCostumeModel.cs  AfterAttachObjectModel.cs  AppearanceAnmModel.cs  AwakeAuraModel.cs  CharacodeEditorModel.cs  CharacterSelectParamModel.cs  ConditionManagerModel.cs  ConditionPrmModel.cs  CostumeBreakColorParamModel.cs  CostumeBreakParamModel.cs  CostumeParamModel.cs  DamageEffModel.cs  DamagePrmModel.cs  DuelPlayerParamModel.cs  EffectPrmModel.cs  ExportModModel.cs  GuardEffectParamModel.cs  MessageInfoModel.cs  NUS3BANKModel.cs  PRMEditorModel.cs  PRMLoadEditorModel.cs  PairSpSkillCombinationParamModel.cs  PlayerDoubleEffectParamModel.cs  PlayerIconModel.cs  PlayerSettingParamModel.cs  PrivateCameraModel.cs  SkillCustomizeParamModel.cs  SkillEditorModel.cs  SkillIndexSettingParamModel.cs  SpSkillCustomizeParamModel.cs  SpTypeSupportParamModel.cs  SpecialInteractionManagerModel.cs  StageInfoModel.cs  SupportActionParamModel.cs  SupportSkillRecoverySpeedParamModel.cs  TrailEditorModel.cs  cmnparamModel.cs
ParamFiles/: characode.bin.xfbin
Properties/: Program.cs  Settings.Designer.cs  Settings.settings
Resources/Localization/: lang.ru-RU.xaml  lang.xaml
Resources/Styles/: LightStyle.xaml
Resources/TemplateImages/: stage_icon_S4.dds
View/: AddCostumeView.xaml  AddCostumeView.xaml.cs  AddTeamUltimateJutsuView.xaml  AddTeamUltimateJutsuView.xaml.cs  AfterAttachObjectEditorView.xaml  AfterAttachObjectEditorView.xaml.cs  AppearanceAnmEditorView.xaml  AppearanceAnmEditorView.xaml.cs  AwakeAuraEditorView.xaml  AwakeAuraEditorView.xaml.cs  CharacodeEditorView.xaml  CharacodeEditorView.xaml.cs  CharacterSelectParamEditorView.xaml  CharacterSelectParamEditorView.xaml.cs  CharacterSelectParamS4EditorView.xaml  CharacterSelectParamS4EditorView.xaml.cs  ConditionManagerEditorView.xaml  ConditionManagerEditorView.xaml.cs  ConditionPrmEditorView.xaml  ConditionPrmEditorView.xaml.cs  CostumeBreakColorParamEditorView.xaml  CostumeBreakColorParamEditorView.xaml.cs  CostumeBreakColorParamS4EditorView.xaml  CostumeBreakColorParamS4EditorView.xaml.cs  CostumeBreakParamEditorView.xaml  CostumeBreakParamEditorView.xaml.cs  CostumeParamEditorView.xaml  CostumeParamEditorView.xaml.cs  DamageEffEditorView.xaml  DamageEffEditorView.xaml.cs  DuelPlayerParamEditorView.xaml  DuelPlayerParamEditorView.xaml.cs  EffectPrmEditorView.xaml  EffectPrmEditorView.xaml.cs  ExportModView.xaml  ExportModView.xaml.cs  GuardEffectParamEditor.xaml  GuardEffectParamEditor.xaml.cs  MessageInfoEditorView.xaml  MessageInfoEditorView.xaml.cs  (+48 more)
ViewModel/: AddCostumeViewModel.cs  AddTeamUltimateJutsuViewModel.cs  AfterAttachObjectViewModel.cs  AppearanceAnmViewModel.cs  AwakeAuraViewModel.cs  CharacodeEditorViewModel.cs  CharacterSelectParamS4ViewModel.cs  CharacterSelectParamViewModel.cs  ConditionManagerViewModel.cs  ConditionPrmViewModel.cs  CostumeBreakColorParamS4ViewModel.cs  CostumeBreakColorParamViewModel.cs  CostumeBreakParamViewModel.cs  CostumeParamViewModel.cs  DamageEffViewModel.cs  DamagePrmViewModel.cs  DuelPlayerParamEditorViewModel.cs  EffectPrmViewModel.cs  ExportModViewModel.cs  GuardEffectParamViewModel.cs  MessageInfoS4ViewModel.cs  MessageInfoViewModel.cs  NUS3BANKViewModel.cs  PRMEditorViewModel.cs  PRMLoadEditorViewModel.cs  PRMNodeEditorViewModel.cs  PairSpSkillCombinationParamViewModel.cs  PlayerDoubleEffectParamViewModel.cs  PlayerIconViewModel.cs  PlayerSettingParamS4ViewModel.cs  PlayerSettingParamViewModel.cs  PrivateCameraViewModel.cs  SkillCustomizeParamS4ViewModel.cs  SkillCustomizeParamViewModel.cs  SkillEditorViewModel.cs  SkillIndexSettingParamViewModel.cs  SpSkillCustomizeParamViewModel.cs  SpTypeSupportParamViewModel.cs  SpecialInteractionManagerViewModel.cs  StageInfoViewModel.cs  (+5 more)
