<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>NSC_Toolbox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>white_TB.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <Authors>TheLeonX</Authors>
    <Version>1.60</Version>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\NSC_Font.ttf" />
    <None Remove="Resources\Fonts\Storm4_rus.ttf" />
    <None Remove="Resources\Styles\UI\background\bg_toolbox_main.png" />
    <None Remove="Resources\Styles\UI\background\wizard_background_1.png" />
    <None Remove="Resources\Styles\UI\charsel\pt_brank_emp.png" />
    <None Remove="Resources\Styles\UI\charsel\s_brt5.png" />
    <None Remove="Resources\Styles\UI\kurama\dialog_name_background.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_body.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_1.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_2.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_3.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_4.png" />
    <None Remove="Resources\Styles\UI\kurama\meouch_appear_effect.gif" />
    <None Remove="Resources\Styles\UI\kurama\meouch_body.png" />
    <None Remove="Resources\Styles\UI\loading\toolbox_load_1.png" />
    <None Remove="Resources\Styles\UI\loading\toolbox_load_2.png" />
    <None Remove="Resources\Styles\UI\logo\toolbox_logo.png" />
    <None Remove="Resources\Styles\UI\logo\toolbox_logo_s4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="white_TB.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\NSC_Font.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Storm4_rus.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\UI\background\bg_toolbox_main.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\UI\background\wizard_background_1.png" />
    <Resource Include="Resources\Styles\UI\charsel\pt_brank_emp.png" />
    <Resource Include="Resources\Styles\UI\charsel\s_brt5.png" />
    <Resource Include="Resources\Styles\UI\kurama\dialog_name_background.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_body.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_1.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_2.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_3.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_4.png" />
    <Resource Include="Resources\Styles\UI\kurama\meouch_appear_effect.gif" />
    <Resource Include="Resources\Styles\UI\kurama\meouch_body.png" />
    <Resource Include="Resources\Styles\UI\loading\toolbox_load_1.png" />
    <Resource Include="Resources\Styles\UI\loading\toolbox_load_2.png" />
    <Resource Include="Resources\Styles\UI\logo\toolbox_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\UI\logo\toolbox_logo_s4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NodeNetwork" Version="6.0.0" />
    <PackageReference Include="NodeNetworkToolkit" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="View\CharacterSelectParamS4EditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MessageInfoS4EditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SkillCustomizeParamS4EditorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModdingAPIFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParamFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="vgmstream\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\TemplateImages\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModdingAPIFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFBIN_LIB\XFBIN_LIB.csproj" />
  </ItemGroup>

</Project>
