 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="m_AddDupEntry">Add/Duplicate</v:String>
    <v:String x:Key="m_DupEntry">Duplicate</v:String>
    <v:String x:Key="m_AddEntry">Add</v:String>
    <v:String x:Key="m_DeleteEntry">Delete</v:String>
    <v:String x:Key="m_SaveEntry">Save</v:String>
    <v:String x:Key="m_SearchEntry">Search</v:String>
    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_OpenFile">Open</v:String>
    <v:String x:Key="m_SaveFile">Save</v:String>
    <v:String x:Key="m_SaveAsFile">Save As</v:String>

    <v:String x:Key="m_language">Language</v:String>
    <v:String x:Key="m_language_en-US">English</v:String>
    <v:String x:Key="m_language_ru-RU">Русский</v:String>
    
    
    <v:String x:Key="m_tool_1">Entry was saved!</v:String>
    <v:String x:Key="m_tool_2">Entry was added!</v:String>
    <v:String x:Key="m_tool_3">File saved to</v:String>
    <v:String x:Key="m_error_1">You can't open that file with that tool.</v:String>
    <v:String x:Key="m_error_2">Select entry!</v:String>
    <v:String x:Key="m_error_3">There is no entry with that Characode ID.</v:String>
    <v:String x:Key="m_error_4">Write ID in field!</v:String>

    <v:String x:Key="m_kyuruto">Kyuruto</v:String>
    <v:String x:Key="m_kyuruto_1">Hello! You can call me </v:String>
    <v:String x:Key="m_update_1">There is new version of Toolbox on GitHub page.</v:String>
    <v:String x:Key="m_update_2">ModdingAPI was installed!</v:String>
    <v:String x:Key="m_update_3">ModdingAPI was deleted!</v:String>
    <v:String x:Key="m_error_5">There is no entry with that Characode.</v:String>
    <v:String x:Key="m_error_6">Write characode in field!</v:String>
    <v:String x:Key="m_error_7">This characode already exist in game!</v:String>
    <v:String x:Key="m_error_8">Write characode name in field</v:String>
    <v:String x:Key="m_error_9">Some changes requires to restart toolbox!</v:String>
    <v:String x:Key="m_error_10">Are you sure that you want to delete ModdingAPI? All mods inside of it will be deleted as well.</v:String>
    <v:String x:Key="m_error_11">Directory doesn't exist!</v:String>
    <v:String x:Key="m_error_12">Some files doesn't exist! Do you want to add missing files in directory?</v:String>
    <v:String x:Key="m_error_13">Write code of costume and code of icon!</v:String>
    <v:String x:Key="m_error_14">Select character code in dropbox!</v:String>
    <v:String x:Key="m_error_15">You already added that entry.</v:String>
    <v:String x:Key="m_error_16">You can't add more entries!</v:String>
    <v:String x:Key="m_error_17">Write text in field!</v:String>
    <v:String x:Key="m_error_18">There is no entry with that name.</v:String>
    <v:String x:Key="m_error_19">No entries. Failed to save file.</v:String>
    <v:String x:Key="m_error_20">Select CPK which you want to delete</v:String>
    <v:String x:Key="m_error_21">Character was already selected!</v:String>
    <v:String x:Key="m_error_22">Select Character which you want to export</v:String>
    <v:String x:Key="m_error_23">Select Character which you want to delete</v:String>
    <v:String x:Key="m_error_24">Model was already selected!</v:String>
    <v:String x:Key="m_error_25">Select Model which you want to delete</v:String>
    <v:String x:Key="m_error_26">Stage was already selected!</v:String>
    <v:String x:Key="m_error_27">Select Stage which you want to export</v:String>
    <v:String x:Key="m_error_28">Select Stage which you want to delete</v:String>
    <v:String x:Key="m_error_29">Select stage!</v:String>
    <v:String x:Key="m_error_30">Select shader which you want to delete</v:String>
    <v:String x:Key="m_error_31">Character with characode </v:String>
    <v:String x:Key="m_error_32">wasn't exported, cuz it has missing duelPlayerParam entry."</v:String>
    <v:String x:Key="m_error_33">wasn't exported, cuz it has missing duelPlayerParam file.</v:String>
    <v:String x:Key="m_error_34">wasn't exported, cuz it has missing</v:String>
    <v:String x:Key="m_error_35">Model with PlayerSettingParam code</v:String>
    <v:String x:Key="m_error_36">Couldn't find entry in pairSpSkillCombinationParam for that Team Ultimate Jutsu.</v:String>
    <v:String x:Key="m_error_37">Couldn't find entry in cmnparam for that Team Ultimate Jutsu.</v:String>
    <v:String x:Key="m_error_38">Some settings were setup incorrectly!</v:String>
    <v:String x:Key="m_error_39">This tool requires all messageInfo files to be loaded in directory!</v:String>
    <v:String x:Key="m_error_40">There is no entry with that text.</v:String>
    <v:String x:Key="m_error_41">Couldn't find section with that Message ID.</v:String>
    <v:String x:Key="m_error_42">Entry with that Message ID already exist in file!</v:String>
    <v:String x:Key="m_error_43">Section already exists with that ID</v:String>
    <v:String x:Key="m_error_44">Select Movement Entry!</v:String>
    <v:String x:Key="m_error_45">Movement was saved!</v:String>
    <v:String x:Key="m_error_46">Movement was added!</v:String>
    <v:String x:Key="m_error_47">Select Projectile entry!</v:String>
    <v:String x:Key="m_error_48">Projectile was saved!</v:String>
    <v:String x:Key="m_error_49">Projectile was added!</v:String>
    <v:String x:Key="m_error_50">Select Collision entry!</v:String>
    <v:String x:Key="m_error_51">Collision was saved!</v:String>
    <v:String x:Key="m_error_52">Collision was added!</v:String>
    <v:String x:Key="m_error_53">Select Ver Entry!</v:String>
    <v:String x:Key="m_error_54">Ver Entry was saved!</v:String>
    <v:String x:Key="m_error_55">That Ver Entry already exist!</v:String>
    <v:String x:Key="m_error_56">Ver Entry was added!</v:String>
    <v:String x:Key="m_error_57">Ver Entry with that type already exist in file.</v:String>
    <v:String x:Key="m_error_58">Select Ver Entry type.</v:String>
    <v:String x:Key="m_error_59">Characode was changed successfully!</v:String>
    <v:String x:Key="m_error_60">No Ver Entries</v:String>
    <v:String x:Key="m_error_61">Select PL_ANM entry!</v:String>
    <v:String x:Key="m_error_62">PL_ANM entry was imported successfully!</v:String>
    <v:String x:Key="m_error_63">Empty clipboard or corrupted data!</v:String>
    <v:String x:Key="m_error_64">PL_ANM entry was copied successfully!</v:String>
    <v:String x:Key="m_error_65">Select function!</v:String>
    <v:String x:Key="m_error_66">Function was saved!</v:String>
    <v:String x:Key="m_error_67">Function was added!</v:String>
    <v:String x:Key="m_error_68">Function entry was imported successfully!</v:String>
    <v:String x:Key="m_error_69">Something is wrong with Function entry data.</v:String>
    <v:String x:Key="m_error_70">Function entry was copied successfully!</v:String>
    <v:String x:Key="m_error_71">Select Function entry!</v:String>
    <v:String x:Key="m_error_72">Unable to save file. File data is empty!</v:String>
    <v:String x:Key="m_error_73">You can use maximum 3 paths for files!</v:String>
    <v:String x:Key="m_error_74">Write file path in field!</v:String>
    <v:String x:Key="m_error_75">Select skill entry!</v:String>
    <v:String x:Key="m_error_76">Select skill entry and after that select path which you want to delete!</v:String>
    <v:String x:Key="m_error_77">Skill Parameters saved!</v:String>
    <v:String x:Key="m_error_78">Select skill entry which you want to save!</v:String>
    <v:String x:Key="m_error_79">You can use maximum 16 actions for skill entry!</v:String>
    <v:String x:Key="m_error_80">Select skill entry where you want to add new action!</v:String>
    <v:String x:Key="m_error_81">Select action entry which you want to delete!</v:String>
    <v:String x:Key="m_error_82">Select action entry which you want to save!</v:String>
    <v:String x:Key="m_error_83">Select action entry where you want to add new sound entry!</v:String>
    <v:String x:Key="m_error_84">Select sound entry which you want to delete!</v:String>
    <v:String x:Key="m_error_85">Select sound entry which you want to save!</v:String>
    <v:String x:Key="m_error_86">You can add maximum 2 effects for per event!</v:String>
    <v:String x:Key="m_error_87">Select event entry where you want to add new effect entry!</v:String>
    <v:String x:Key="m_error_88">Select effect entry which you want to delete!</v:String>
    <v:String x:Key="m_error_89">Select effect entry which you want to save!</v:String>
    <v:String x:Key="m_error_90">Select action entry where you want to add new event entry!</v:String>
    <v:String x:Key="m_error_91">Select event entry which you want to delete!</v:String>
    <v:String x:Key="m_error_92">Select event entry which you want to save!</v:String>
    <v:String x:Key="m_error_93">Your file is empty, you can't save it!</v:String>
    <v:String x:Key="m_error_94">File too small.</v:String>
    <v:String x:Key="m_error_95">Stage properties were copied!</v:String>
    <v:String x:Key="m_error_96">Properties were pasted!</v:String>
    <v:String x:Key="m_error_97">Path already exist in list!</v:String>


    <!--Condition Manager Tool -->

    <v:String x:Key="m_condM_title">Condition Manager Editor</v:String>
    <v:String x:Key="m_condM_conditionAfter">Debuff Condition</v:String>
    <v:String x:Key="m_condM_conditionIcon">Condition Icon</v:String>
    <v:String x:Key="m_condM_conditionValue">Condition Value</v:String>
    <v:String x:Key="m_condM_conditionStatus">Condition Status Effect</v:String>
    <v:String x:Key="m_condM_conditionAura">Condition Aura Effect</v:String>

    <v:String x:Key="m_status_00">No Icon</v:String>
    <v:String x:Key="m_status_01">Attack Down</v:String>
    <v:String x:Key="m_status_02">Attack UP</v:String>
    <v:String x:Key="m_status_03">Defence Down</v:String>
    <v:String x:Key="m_status_04">Defence Up</v:String>
    <v:String x:Key="m_status_05">Faint</v:String>
    <v:String x:Key="m_status_06">Guard Break</v:String>
    <v:String x:Key="m_status_07">Awake Down</v:String>
    <v:String x:Key="m_status_08">Awake</v:String>
    <v:String x:Key="m_status_09">Auto Dodge</v:String>
    <v:String x:Key="m_status_10">Sacrifice</v:String>
    <v:String x:Key="m_status_11">Sacrifice Enhanced</v:String>
    <v:String x:Key="m_status_12">Poison</v:String>
    <v:String x:Key="m_status_13">Sleep</v:String>
    <v:String x:Key="m_status_14">Super Armor</v:String>
    <v:String x:Key="m_status_15">Super Armor Enhanced</v:String>
    <v:String x:Key="m_status_16">Speed Down</v:String>
    <v:String x:Key="m_status_17">Speed Up</v:String>
    <v:String x:Key="m_status_18">Projectile Through</v:String>
    <v:String x:Key="m_status_19">Projectile Through Enhanced</v:String>
    <v:String x:Key="m_status_20">Unity</v:String>
    <v:String x:Key="m_status_21">Unity Enhanced</v:String>
    <v:String x:Key="m_status_22">Add Poison</v:String>
    <v:String x:Key="m_status_23">Chakra Up</v:String>
    <v:String x:Key="m_status_24">Chakra Consume Down</v:String>
    <v:String x:Key="m_status_25">Life Auto Recover</v:String>
    <v:String x:Key="m_status_26">Guard Break Up</v:String>
    <v:String x:Key="m_status_27">Chakra Auto Recover</v:String>
    <v:String x:Key="m_status_28">Support Recover Speed Up</v:String>
    <v:String x:Key="m_status_29">Storm Gauge Up</v:String>
    <v:String x:Key="m_status_30">Chakra Seal</v:String>
    <v:String x:Key="m_status_31">Support Attack Up</v:String>
    <v:String x:Key="m_status_40">Support Storm Up</v:String>
    <v:String x:Key="m_status_41">Chakra Consume Up</v:String>



    <v:String x:Key="m_modtype_0">Character</v:String>
    <v:String x:Key="m_modtype_1">Stage</v:String>
    <v:String x:Key="m_modtype_2">Costume</v:String>
    <v:String x:Key="m_modtype_3">Resource (export files excluding param files)</v:String>
    <v:String x:Key="m_modtype_4">Team Ultimate Jutsu</v:String>
    <v:String x:Key="m_modtype_5">Accessory</v:String>

    <v:String x:Key="m_strikeback_03">Strike Back</v:String>
    <v:String x:Key="m_strikeback_04">Dash Cut</v:String>
    <v:String x:Key="m_strikeback_05">Secret Technique Substitution</v:String>
    <v:String x:Key="m_strikeback_06">Charge Guard</v:String>
    <v:String x:Key="m_strikeback_07">Cover Fire</v:String>
    <v:String x:Key="m_strikeback_08">Combo Support</v:String>
    <v:String x:Key="m_strikeback_0B">Break Guard</v:String>
    <v:String x:Key="m_strikeback_0C">Charge Assist</v:String>

    <!-- StageEntryTypeList entries -->
    <v:String x:Key="m_stageEntryType_0">0 = Static mesh</v:String>
    <v:String x:Key="m_stageEntryType_1">1 = Animation</v:String>
    <v:String x:Key="m_stageEntryType_4">4 = Tree Object</v:String>
    <v:String x:Key="m_stageEntryType_6">6 = Grass/Leaf Object</v:String>
    <v:String x:Key="m_stageEntryType_7">7 = Breakable Wall</v:String>
    <v:String x:Key="m_stageEntryType_10">10 = Rigid Body</v:String>
    <v:String x:Key="m_stageEntryType_11">11 = Rigid Body Animation</v:String>

    <!-- DMGCOND entries -->
    <v:String x:Key="m_dmgcond_0">0 = None</v:String>
    <v:String x:Key="m_dmgcond_1">1 = Unguardable</v:String>
    <v:String x:Key="m_dmgcond_2">2 = Undodgeable</v:String>
    <v:String x:Key="m_dmgcond_3">3 = Unreboundable</v:String>
    <v:String x:Key="m_dmgcond_4">4 = Cause Chip damage on block</v:String>
    <v:String x:Key="m_dmgcond_5">5 = Extended stagger (STAGGER_NORMAL)</v:String>
    <v:String x:Key="m_dmgcond_6">6 = None</v:String>
    <v:String x:Key="m_dmgcond_7">7 = None</v:String>
    <v:String x:Key="m_dmgcond_14">14 = Remove Effect from dmg</v:String>
    <v:String x:Key="m_dmgcond_18">18 = Unreboundable + 16 condition</v:String>
    <v:String x:Key="m_dmgcond_21">21 = Remove Effect from dmg + 19 condition</v:String>
    <v:String x:Key="m_dmgcond_24">24 = Undodgeable + Unreboundable</v:String>
    <v:String x:Key="m_dmgcond_25">25 = Prevent Strike-back</v:String>
    <v:String x:Key="m_dmgcond_26">26 = Remove Effect from dmg + Prevent Strike-back</v:String>
    <v:String x:Key="m_dmgcond_27">27 = Undodgeable + Remove Effect from dmg + Prevent Strike-back</v:String>
    <v:String x:Key="m_dmgcond_28">28 = None</v:String>
    <v:String x:Key="m_dmgcond_29">29 = None</v:String>

    <!-- COND entries -->
    <v:String x:Key="m_cond_0">0 = No condition</v:String>
    <v:String x:Key="m_cond_1">1 = No condition</v:String>
    <v:String x:Key="m_cond_2">2 = If enemy is on the ground</v:String>
    <v:String x:Key="m_cond_3">3 = If enemy is on air</v:String>
    <v:String x:Key="m_cond_4">4 = If previous attack hit (normal characters)</v:String>
    <v:String x:Key="m_cond_5">5 = If player is on left side</v:String>
    <v:String x:Key="m_cond_6">6 = If player is on right side</v:String>
    <v:String x:Key="m_cond_7">7 = No condition</v:String>
    <v:String x:Key="m_cond_8">8 = No condition</v:String>
    <v:String x:Key="m_cond_9">9 = No condition</v:String>
    <v:String x:Key="m_cond_10">10 = No condition</v:String>
    <v:String x:Key="m_cond_11">11 = No condition</v:String>
    <v:String x:Key="m_cond_12">12 = If previous attack hit while enemy was guarding</v:String>
    <v:String x:Key="m_cond_16">16 = If previous attack hit giant character</v:String>
    <v:String x:Key="m_cond_17">17 = If enemy awakens into giant character</v:String>

    <!-- LINK_COND entries -->
    <v:String x:Key="m_linkcond_minus1">-1 = Autolink if the previous attack has specific conditions</v:String>
    <v:String x:Key="m_linkcond_0">0 = Link by pressing a button</v:String>
    <v:String x:Key="m_linkcond_1">1 = Link by pressing a button for square combos</v:String>
    <v:String x:Key="m_linkcond_4">4 = If previous attack hit (normal characters)</v:String>
    <v:String x:Key="m_linkcond_5">5 = No condition</v:String>
    <v:String x:Key="m_linkcond_6">6 = No condition</v:String>
    <v:String x:Key="m_linkcond_7">7 = No condition</v:String>
    <v:String x:Key="m_linkcond_8">8 = No condition</v:String>
    <v:String x:Key="m_linkcond_9">9 = Link normal Jutsu (for adding Charged Jutsu)</v:String>
    <v:String x:Key="m_linkcond_10">10 = Link charged Jutsu (must have Normal Jutsu)</v:String>
    <v:String x:Key="m_linkcond_11">11 = Autolink when previous animation ends</v:String>
    <v:String x:Key="m_linkcond_12">12 = Support Jutsu/Guard hit link</v:String>




    <!--Kyuruto-->
    <v:String x:Key="m_CharacodeEditor_Kyuruto">This is tool for editing character list and it's required for adding characters. If you work only with exist characters, you can skip this tool.</v:String>
    <v:String x:Key="m_DuelPlayerParamEditor_Kyuruto">This tool will help you to edit character settings and add more costumes for them.</v:String>
    <v:String x:Key="m_PlayerSettingParamEditor_Kyuruto">This tool will help you to make entries for costumes, which can be loaded with characterSelectParam file.</v:String>
    <v:String x:Key="m_CharacterSelectParamEditor_Kyuruto">This tool will help you to edit character roster. If you made new entries in playerSettingParam file, you can load your costumes in game with that tool.</v:String>
    <v:String x:Key="m_SkillCustomizeParamEditor_Kyuruto">This tool is required for adding (or changing) Ninjutsus to characters and change their settings.</v:String>
    <v:String x:Key="m_SpSkillCustomizeParamEditor_Kyuruto">This tool is required for adding (or changing) Ultimate Jutsus to characters and change their settings.</v:String>
    <v:String x:Key="m_AfterAttachObjectEditor_Kyuruto">This tool will help you to attach different objects or animations to specific bones on models.</v:String>
    <v:String x:Key="m_AppearanceAnmEditor_Kyuruto">This tool will help you to change model properties for specific events: hide or make visible meshes, change blend value of materials and etc.</v:String>
    <v:String x:Key="m_PRMEditor_Kyuruto">If you aren't familiar with hex editing, this tool will be great for you to edit moveset settings of characters.</v:String>
    <v:String x:Key="m_CostumeParamEditor_Kyuruto">This tool is required for unlocking costumes (in case if you add them for characters with playerSettingParam file).</v:String>
    <v:String x:Key="m_PlayerDoubleEffectParamEditor_Kyuruto">This tool will help you to add start/end effects for models when they appear on scene, for example: adding poof effect for shadow clones.</v:String>
    <v:String x:Key="m_CmnParamEditor_Kyuruto">This tool is requried for character sounds. cmnparam.xfbin loads all sounds for all characters and Team Ultimate Jutsus (all sounds have to be stored in CPK archive and loaded with ModdingAPI).</v:String>
    <v:String x:Key="m_SupportActionParamEditor_Kyuruto">This tool was used for changing support action, such as: protecting leader while you recovering chakra, throw syurikens when you throw them and etc.</v:String>
    <v:String x:Key="m_PlayerIconEditor_Kyuruto">This tool is required for loading character icons for costumes.</v:String>
    <v:String x:Key="m_AwakeAuraEditor_Kyuruto">This tool was used for loading auras to characters.</v:String>
    <v:String x:Key="m_SkillIndexSettingParamEditor_Kyuruto">This tool is required for changing default jutsus of characters (you can load all 6 jutsus, but pick only 2 for per character).</v:String>
    <v:String x:Key="m_PRMLoadEditor_Kyuruto">This tool is required for loading files to character. If file doesn't exist in game or data_win32 directory, game will get infinite loading when you will select characters.</v:String>
    <v:String x:Key="m_SpTypeSupportParamEditor_Kyuruto">This tool was used for adding extra jutsus (on D-pad) and setting them up.</v:String>
    <v:String x:Key="m_PrivateCameraEditor_Kyuruto">This tool is required for setting up camera for giant awakenings (can be enabled in duelPlayerParam file). If you adding characters, this file will be required.</v:String>
    <v:String x:Key="m_CostumeBreakParamEditor_Kyuruto">This tool was used for changing base model on dmg model after rounds in game (Armor Break).</v:String>
    <v:String x:Key="m_CostumeBreakColorParamEditor_Kyuruto">This tool was used for changing particle color when you get armor break.</v:String>
    <v:String x:Key="m_SupportSkillRecoverySpeedParamEditor_Kyuruto">This tool was used for changing recovery speed for supports.</v:String>
    <v:String x:Key="m_StageInfoEditor_Kyuruto">This tool will help you to change stages in game.</v:String>
    <v:String x:Key="m_MessageInfoEditor_Kyuruto">This tool is required for editing localization in game (all languages required for working tool).</v:String>
    <v:String x:Key="m_DamageEffEditor_Kyuruto">This tool was used for loading hit effects for character movesets. Effects can be found in effectprm.bin.xfbin file</v:String>
    <v:String x:Key="m_EffectPrmEditor_Kyuruto">This tool was used for loading effects, which can be used in damageeff.bin.xfbin file.</v:String>
    <v:String x:Key="m_SkillFileEditor_Kyuruto">This tool will help you to edit skill files for projectiles in game.</v:String>
    <v:String x:Key="m_PairSpSkillEditor_Kyuruto">This tool will let you add more Team Ultimate Jutsus in game!</v:String>
    <v:String x:Key="m_SpecialInteraction_Kyuruto">This tool will let you add special interaction in ultimate jutsus!</v:String>
    <v:String x:Key="m_ConditionPrm_Kyuruto">This tool will let you change conditions for characters and status effects!</v:String>

    <!-- Title Window-->
    <v:String x:Key="m_Title">Naruto Storm Connections - Toolbox</v:String>
    <v:String x:Key="m_mainWindow_001">Character Tools</v:String>
    <v:String x:Key="m_mainWindow_002">Stage Management</v:String>
    <v:String x:Key="m_mainWindow_003">Story Mode Management</v:String>
    <v:String x:Key="m_mainWindow_004">Other Tools</v:String>
    <v:String x:Key="m_mainWindow_005">Options</v:String>
    <v:String x:Key="m_mainWindow_006">ModdingAPI</v:String>
    <v:String x:Key="m_mainWindow_007">Discord Group</v:String>
    <v:String x:Key="m_mainWindow_008">Credits</v:String>
    <v:String x:Key="m_mainWindow_009">Export Mod</v:String>
    <v:String x:Key="m_mainWindow_010">Install</v:String>
    <v:String x:Key="m_mainWindow_011">Delete</v:String>
    <v:String x:Key="m_mainWindow_012">Support Me</v:String>
    <v:String x:Key="m_mainWindow_013">GitHub Page</v:String>

    <v:String x:Key="m_mainWindowTool_001">Character ID Manager (characode.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_002">Character Setting Editor (duelPlayerParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_003">Costume Editor (playerSettingParam.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_004">Character Roster Manager (characterSelectParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_005">Ninjutsu Editor (skillCustomizeParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_006">Attach Object Editor (afterAttachObject.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_007">Character Moveset Editor (****prm.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_008">Character Costume Unlock Editor (costumeParam.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_009">Character Icon Editor (player_icon.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_010">Character Aura Editor (awakeAura.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_011">Ninjutsu List Editor (skillIndexSettingParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_012">Ultimate Jutsu Editor (spSkillCustomizeParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_013">Costume Chunk Enabler (appearanceAnm.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_014">Character File Loader Editor (****prm_load.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_015">Character Action Editor (spTypeSupportParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_016">Character Awakening Camera Editor (privateCamera.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_017">Player Sound Setting Editor (cmnparam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_018">Character Fade Effect Editor (playerDoubleEffectParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_019">Character Armor Break Costume Editor (costumeBreakParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_020">Character Armor Break Color Editor (costumeBreakColorParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_021">Common Effect Dictionary Editor (effectprm.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_022">Stage Setting Editor (StageInfo.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_023">Localization Editor (messageInfo.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_024">Hit Effect Dictionary Editor (damageEff.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_025">Support Action Editor (supportActionParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_026">Support Skill Recovery Speed Editor (supportSkillRecoverySpeedParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_027">Projectile Editor</v:String>
    <v:String x:Key="m_mainWindowTool_028">Team Ultimate Jutsu Param Editor (pairSpSkillCombinationParam.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_029">UJ Special Interaction Manager (specialInteractionManager.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_030">Condition Editor (conditionprm.bin.xfbin)</v:String>
    <v:String x:Key="m_mainWindowTool_031">Condition Manager Editor (conditionprmManager.xfbin)</v:String>
    <v:String x:Key="m_option001">Stretch Mode</v:String>
    <v:String x:Key="m_option002">Fill</v:String>
    <v:String x:Key="m_option003">Uniform</v:String>
    <v:String x:Key="m_option004">Save Settings</v:String>
    <v:String x:Key="m_option005">None</v:String>
    <v:String x:Key="m_option006">Background Color</v:String>
    <v:String x:Key="m_option007">Button Color</v:String>
    <v:String x:Key="m_option008">Background Image</v:String>
    <v:String x:Key="m_option009">Reset Settings</v:String>
    <v:String x:Key="m_option010">Select Image</v:String>
    <v:String x:Key="m_option011">Font Color</v:String>
    <v:String x:Key="m_option012">Encrypt Files</v:String>

    <!--conditionprm editor-->
    <v:String x:Key="m_condPrm">Condition PRM Editor</v:String>
    <v:String x:Key="m_condPrm_Name">Condition Name</v:String>
    <v:String x:Key="m_condPrm_Duration">Condition Duration</v:String>
    <v:String x:Key="m_condPrm_ATK">Damage Multiplier</v:String>
    <v:String x:Key="m_condPrm_DEF">Defence</v:String>
    <v:String x:Key="m_condPrm_SPD">Speed</v:String>
    <v:String x:Key="m_condPrm_SupportATK">Support Damage Multiplier</v:String>
    <v:String x:Key="m_condPrm_HPRecover">HP Recover</v:String>
    <v:String x:Key="m_condPrm_ChakraRecover">Chakra Recover</v:String>
    <v:String x:Key="m_condPrm_ChakraShave">Chakra Shave</v:String>
    <v:String x:Key="m_condPrm_ChakraRevival">Chakra Revival</v:String>
    <v:String x:Key="m_condPrm_ChakraDrain">Chakra Drain</v:String>
    <v:String x:Key="m_condPrm_Chakra">Chakra</v:String>
    <v:String x:Key="m_condPrm_ChakraUsage">Chakra Usage</v:String>
    <v:String x:Key="m_condPrm_ChakraUnk">Chakra Unknown</v:String>
    <v:String x:Key="m_condPrm_Poison">Poison</v:String>
    <v:String x:Key="m_condPrm_GuardBreak">Guard Break</v:String>
    <v:String x:Key="m_condPrm_Dodge">Dodge</v:String>
    <v:String x:Key="m_condPrm_Support">Support</v:String>
    <v:String x:Key="m_condPrm_Team">Team</v:String>
    <v:String x:Key="m_condPrm_Projectile">Projectile Resistance</v:String>
    <v:String x:Key="m_condPrm_AutoDodge">Auto Dodge</v:String>
    <v:String x:Key="m_condPrm_Seal">Seal</v:String>
    <v:String x:Key="m_condPrm_Stun">Stun</v:String>
    <v:String x:Key="m_condPrm_Sleep">Sleep</v:String>
    <v:String x:Key="m_condPrm_FlashEffect">Flash Effect</v:String>
    <v:String x:Key="m_condPrm_FlashInterval">Flash Interval</v:String>
    <v:String x:Key="m_condPrm_FlashOpacity">Flash Opacity</v:String>
    <v:String x:Key="m_condPrm_FlashColor">Flash Color</v:String>
    <v:String x:Key="m_condPrm_FlashEffectDisable">Disable</v:String>
    <v:String x:Key="m_condPrm_FlashEffectEnable">Enable</v:String>
    <v:String x:Key="m_condPrm_FlashEffectStaticColor">Static Color</v:String>


    <!--Special Interaction Manager-->

    <v:String x:Key="m_SIM_MainCharacterID">Main Character ID</v:String>
    <v:String x:Key="m_SIM_triggerList">Trigger Character ID List</v:String>
    <v:String x:Key="m_SIM_triggerID">Trigger Character ID</v:String>


    <!--Add Team Ultimate Jutsu-->

    <v:String x:Key="m_addTUJ">Add Team Ultimate Jutsu</v:String>
    <v:String x:Key="m_addTUJ_intro_title">Naruto Storm Connections - Add Team Ultimate Jutsu</v:String>
    <v:String x:Key="m_addTUJ_intro_desc">This tool will help you to add team ultimate jutsu in one click (almost).</v:String>
    <v:String  xml:space="preserve" x:Key="m_addTUJ_warning">
To add team ultimate jutsu, prepare your root folder.
Make sure the following files are in the root folder for the tool to work properly:

    moddingapi/mods/base_game/pairSpSkillManagerParam.xfbin
    data_win32/spc/characode.bin.xfbin
    data_win32/spc/pairSpSkillCombinationParam.xfbin
    data_win32/sound/cmnparam.xfbin
        
New Team Ultimate Jutsus are now available, but there are a few slots that the game does not recognize.
This tool will add Team Ultimate Jutsus only to the slots that the game can load.
This issue may be fixed in a future update.

</v:String>
    <v:String x:Key="m_addTUJ_page1_desc">Select root folder of game.</v:String>
    <v:String x:Key="m_addTUJ_page1_001">Root Folder</v:String>
    <v:String x:Key="m_addTUJ_page1_002">Select Root Folder</v:String>
    <v:String x:Key="m_addTUJ_page2_desc">Set settings for your Team Ultimate Jutsu</v:String>
    <v:String x:Key="m_addTUJ_page2_001">Characode List</v:String>
    <v:String x:Key="m_addTUJ_page2_002">Add Team Ultimate Jutsu</v:String>
    <v:String x:Key="m_addTUJ_page2_003">Team Ultimate Jutsu Label (ex: 2nrt3ssk)</v:String>
    <v:String x:Key="m_addTUJ_page2_004">Team Ultimate Jutsu Name (MessageID)</v:String>

    <!-- PairSpSkillCombinationParam Editor-->
    <v:String x:Key="m_pairSpSkillCombinationParamEditor">Team Ultimate Jutsu Param Editor</v:String>
    <v:String x:Key="m_pairSpSkill_characodeList">Characode List</v:String>
    <v:String x:Key="m_pairSpSkill_memberCount">Member Count</v:String>
    <v:String x:Key="m_pairSpSkill_chakraCost1">Chakra cost 1 (doesn't work)</v:String>
    <v:String x:Key="m_pairSpSkill_chakraCost2">Chakra cost 2 (doesn't work)</v:String>
    <v:String x:Key="m_pairSpSkill_flag1">Flag 1</v:String>
    <v:String x:Key="m_pairSpSkill_flag2">Flag 2</v:String>
    <v:String x:Key="m_pairSpSkill_ID">Team Ultimate Jutsu ID</v:String>
    <v:String x:Key="m_pairSpSkill_Name">Team Ultimate Name</v:String>

    <!--Add Costume Tool-->
    <v:String x:Key="m_addCostume_title">Add Costume</v:String>
    <v:String x:Key="m_addCostume_intro_title">Naruto Storm Connections - Add Costume</v:String>
    <v:String x:Key="m_addCostume_intro_desc">This tool will help you to add costumes in most easiest way.</v:String>


    <v:String xml:space="preserve" x:Key="m_addCostume_warning">
    To add costume slots, prepare your data_win32 folder.
    Ensure the following files are in the data_win32 folder for the tool to work correctly:

        data_win32/spc/characode.bin.xfbin (optional, but required if adding a costume for a new character)
        data_win32/spc/playerSettingParam.bin.xfbin
        data_win32/spc/player_icon.xfbin
        data_win32/spc/duelPlayerParam.xfbin
        data_win32/ui/max/select/characterSelectParam.xfbin
        data_win32/spc/costumeBreakParam.xfbin
        data_win32/spc/costumeBreakColorParam.xfbin
        data_win32/rpg/param/costumeParam.bin.xfbin

    This tool does not support appearanceAnm and afterAttachObject files.
    It is designed for characters that already have at least one model.

    Some characters load more than just the costume file. If you are unsure which files to load, obtain your character's prm_load file and check all entries with &lt;codeModel&gt;. For example, &lt;codeModel&gt;bod1 represents the costume, and &lt;codeModel&gt;spl1_bod1 is the file that loads assets for Ultimate Jutsu if the costume is different.

    Also, check whether armor break is enabled. If you enable it without loading the necessary files, the game will enter an infinite loading state. If you do not have the files and are unsure, disable armor break.

    Sometimes issues may occur in team mode if you select characters with Team Ultimate Jutsu. These characters may load extra assets depending on the costume.
    If you are unsure which files to load, search for all references to the costume that already exists in the game for your character.
</v:String>

    
    
    <v:String x:Key="m_addCostume_page1_desc">Select data_win32 folder.</v:String>
    <v:String x:Key="m_addCostume_page2_desc">Set settings for adding costume.</v:String>
    <v:String x:Key="m_addCostume_page2_001">Character Code</v:String>
    <v:String x:Key="m_addCostume_page2_002">Base Costume Code</v:String>
    <v:String x:Key="m_addCostume_page2_003">Base Costume Icon</v:String>
    <v:String x:Key="m_addCostume_page2_004">Awakening Costume Code</v:String>
    <v:String x:Key="m_addCostume_page2_005">Awakening Costume Icon</v:String>
    <v:String x:Key="m_addCostume_page2_006">Alternative Color Count</v:String>
    <v:String x:Key="m_addCostume_page2_007">Enable Armor Break Costume</v:String>
    <v:String x:Key="m_addCostume_page2_008">Costume Name (message ID)</v:String>
    <v:String x:Key="m_addCostume_page2_009">Costume Description (message ID)</v:String>
    <v:String x:Key="m_addCostume_page2_010">Add Costume</v:String>
    <v:String x:Key="m_addCostume_page2_011">Refresh</v:String>

    <v:String xml:space="preserve" x:Key="m_addCostume_page2_warning">-
    <!--If you want to add an awakening model to a character that does not have one, ensure that the prm_load file includes a `&lt;codeAwake2Model&gt;bod1` entry.
    If you want to use a different costume for the awakening, make sure the character's prm file has the function enabled for switching the awakening model on the costume.
    The required function is 229: ME_SET_SUBSTITUTION_KEY.
    Examples can be found in 3ksnprm.bin.xfbin or 2rocprm.bin.xfbin.
    It is highly discouraged to apply these changes.-->
</v:String>


    <!--Trail Editor-->

    <v:String x:Key="m_trailEditor">Trail Editor</v:String>
    <v:String x:Key="m_trailEditor_clumpList">Clump List</v:String>
    <v:String x:Key="m_trailEditor_clumpName">Clump Name</v:String>
    <v:String x:Key="m_trailEditor_clumpPath">Clump Path</v:String>
    <v:String x:Key="m_trailEditor_clump">Clump</v:String>

    <v:String x:Key="m_trailEditor_billboardList">BillBoard List</v:String>
    <v:String x:Key="m_trailEditor_billboardName">BillBoard Name</v:String>
    <v:String x:Key="m_trailEditor_billboardPath">BillBoard Path</v:String>
    <v:String x:Key="m_trailEditor_billboard">Billboard (Trail)</v:String>
    
    <v:String x:Key="m_trailEditor_animationName">Animation Name</v:String>
    <v:String x:Key="m_trailEditor_animationPath">Animation Path</v:String>
    <v:String x:Key="m_trailEditor_fadeTime">Fade Time</v:String>
    <v:String x:Key="m_trailEditor_unk1">Unknown 1</v:String>
    <v:String x:Key="m_trailEditor_unk2">Unknown 2</v:String>
    <v:String x:Key="m_trailEditor_unk3">Unknown 3</v:String>
    <v:String x:Key="m_trailEditor_Color">Color</v:String>
    <v:String x:Key="m_trailEditor_ColorBlend">Color Blend</v:String>


    <v:String x:Key="m_trailEditor_Width_1">Width 1</v:String>
    <v:String x:Key="m_trailEditor_Width_2">Width 2</v:String>
    <v:String x:Key="m_trailEditor_Width_3">Width 3</v:String>
    <v:String x:Key="m_trailEditor_FirstBone">Start Coord</v:String>
    <v:String x:Key="m_trailEditor_SecondBone">End Coord</v:String>
    <v:String x:Key="m_trailEditor_Timeline">Timeline</v:String>
    <v:String x:Key="m_trailEditor_Frame">Frame</v:String>
    <v:String x:Key="m_trailEditor_toggleTrailDisable">Disabled Trail</v:String>
    <v:String x:Key="m_trailEditor_toggleTrailEnable">Enabled Trail</v:String>
    <v:String x:Key="m_trailEditor_toggleTrail">Toggle</v:String>

    <!--Skill Editor-->
    <v:String x:Key="m_skillEditor_title">Projectile Editor</v:String>
    <v:String x:Key="m_skillEditor_001">Projectile Entries</v:String>
    <v:String x:Key="m_skillEditor_002">File Paths</v:String>
    <v:String x:Key="m_skillEditor_003">Projectile Entry Name</v:String>
    <v:String x:Key="m_skillEditor_004">Action List</v:String>
    <v:String x:Key="m_skillEditor_005">Class Name (modifier)</v:String>
    <v:String x:Key="m_skillEditor_006">Projectile Type</v:String>
    <v:String x:Key="m_skillEditor_007">Enable Default Hit Params</v:String>
    <v:String x:Key="m_skillEditor_008">Hit Radius</v:String>
    <v:String x:Key="m_skillEditor_009">Hit Vertical Limit</v:String>
    <v:String x:Key="m_skillEditor_010">Hit Horizontal Limit</v:String>
    <v:String x:Key="m_skillEditor_011">Hit World Radius</v:String>
    <v:String x:Key="m_skillEditor_012">Hit Priority Category</v:String>
    <v:String x:Key="m_skillEditor_013">Hit Priority Offset</v:String>
    <v:String x:Key="m_skillEditor_014">Hit Damage ID</v:String>
    <v:String x:Key="m_skillEditor_015">Hit Attribute</v:String>
    <v:String x:Key="m_skillEditor_016">Hit Point</v:String>
    <v:String x:Key="m_skillEditor_017">Hit Interval (frame)</v:String>
    <v:String x:Key="m_skillEditor_018">Action Parameters</v:String>
    <v:String x:Key="m_skillEditor_019">Hit Parameters</v:String>
    <v:String x:Key="m_skillEditor_020">Sound Parameters</v:String>
    <v:String x:Key="m_skillEditor_021">Decal Parameters</v:String>
    <v:String x:Key="m_skillEditor_022">Camera Quake Parameters</v:String>
    <v:String x:Key="m_skillEditor_023">Event Parameters</v:String>
    <v:String x:Key="m_skillEditor_024">Action Settings</v:String>
    <v:String x:Key="m_skillEditor_025">Comment</v:String>
    <v:String x:Key="m_skillEditor_026">Action ID</v:String>
    <v:String x:Key="m_skillEditor_027">Gravity</v:String>
    <v:String x:Key="m_skillEditor_028">Restitution (bound ball)</v:String>
    <v:String x:Key="m_skillEditor_029">Random Direction (angle)</v:String>
    <v:String x:Key="m_skillEditor_030">Random Roll (angle)</v:String>
    <v:String x:Key="m_skillEditor_031">Viewing Angle (angle)</v:String>
    <v:String x:Key="m_skillEditor_032">Friction (bound ball)</v:String>
    <v:String x:Key="m_skillEditor_033">Frequency X (sincurve)</v:String>
    <v:String x:Key="m_skillEditor_034">Frequency Y (sincurve)</v:String>
    <v:String x:Key="m_skillEditor_035">Frequency Z (sincurve)</v:String>
    <v:String x:Key="m_skillEditor_036">Bank Strong</v:String>
    <v:String x:Key="m_skillEditor_037">Bank Roll Max (angle)</v:String>
    <v:String x:Key="m_skillEditor_038">Bank Spring</v:String>
    <v:String x:Key="m_skillEditor_039">Amplitude X (sincurve)</v:String>
    <v:String x:Key="m_skillEditor_040">Amplitude Y (sincurve)</v:String>
    <v:String x:Key="m_skillEditor_041">Amplitude Z (sincurve)</v:String>
    <v:String x:Key="m_skillEditor_042">Velocity</v:String>
    <v:String x:Key="m_skillEditor_043">Velocity Randomize</v:String>
    <v:String x:Key="m_skillEditor_044">Inductivity</v:String>
    <v:String x:Key="m_skillEditor_045">Character Hit Disable</v:String>
    <v:String x:Key="m_skillEditor_046">World Hit Disable</v:String>
    <v:String x:Key="m_skillEditor_047">Num Limit Num</v:String>
    <v:String x:Key="m_skillEditor_048">Num Limit Enable</v:String>
    <v:String x:Key="m_skillEditor_049">Hit Attach 1</v:String>
    <v:String x:Key="m_skillEditor_050">Hit Attach 2</v:String>
    <v:String x:Key="m_skillEditor_051">Hit Attach 3</v:String>
    <v:String x:Key="m_skillEditor_052">Hit Attach 4</v:String>
    <v:String x:Key="m_skillEditor_053">Hit Attach 5</v:String>
    <v:String x:Key="m_skillEditor_054">Fixed Up (crawler)</v:String>
    <v:String x:Key="m_skillEditor_055">Skill Hit Mine</v:String>
    <v:String x:Key="m_skillEditor_056">Atk Hit Mine</v:String>
    <v:String x:Key="m_skillEditor_057">State</v:String>
    <v:String x:Key="m_skillEditor_058">Action Type</v:String>
    <v:String x:Key="m_skillEditor_059">Sound Code</v:String>
    <v:String x:Key="m_skillEditor_060">Delay</v:String>
    <v:String x:Key="m_skillEditor_061">Repeat</v:String>
    <v:String x:Key="m_skillEditor_062">Interval</v:String>
    <v:String x:Key="m_skillEditor_063">Save Values</v:String>
    <v:String x:Key="m_skillEditor_064">Decal Type</v:String>
    <v:String x:Key="m_skillEditor_065">Texture Name</v:String>
    <v:String x:Key="m_skillEditor_066">Height Scale</v:String>
    <v:String x:Key="m_skillEditor_067">Width Scale</v:String>
    <v:String x:Key="m_skillEditor_068">Save Action Decal Parameters</v:String>
    <v:String x:Key="m_skillEditor_069">Height Strength</v:String>
    <v:String x:Key="m_skillEditor_070">Width Strength</v:String>
    <v:String x:Key="m_skillEditor_071">Quake Time</v:String>
    <v:String x:Key="m_skillEditor_072">Per Reduction</v:String>
    <v:String x:Key="m_skillEditor_073">Save Action Camera Quake Parameters</v:String>
    <v:String x:Key="m_skillEditor_074">Effect List</v:String>
    <v:String x:Key="m_skillEditor_075">Effect Name</v:String>
    <v:String x:Key="m_skillEditor_076">Shot Type</v:String>
    <v:String x:Key="m_skillEditor_077">Param 1</v:String>
    <v:String x:Key="m_skillEditor_078">Param 2</v:String>
    <v:String x:Key="m_skillEditor_079">Shot Coordinate</v:String>
    <v:String x:Key="m_skillEditor_080">Target Dir</v:String>
    <v:String x:Key="m_skillEditor_081">Event Type</v:String>
    <v:String x:Key="m_skillEditor_082">Event Argument (time)</v:String>
    <v:String x:Key="m_skillEditor_083">Event Command</v:String>
    <v:String x:Key="m_skillEditor_084">Event Parameter (Action ID)</v:String>
    <v:String x:Key="m_skillEditor_085">Enable Loop Count</v:String>
    <v:String x:Key="m_skillEditor_086">Loop Count</v:String>
    <v:String x:Key="m_skillEditor_087">Rigid Body</v:String>
    <v:String x:Key="m_skillEditor_088">Action Homing Parameters</v:String>
    <v:String x:Key="m_skillEditor_089">Homing Skill Name</v:String>
    <v:String x:Key="m_skillEditor_090">Skill Homing Dummy</v:String>
    <v:String x:Key="m_skillEditor_091">Skill Homing Action Num</v:String>
    <v:String x:Key="m_skillEditor_092">Player Homing Dummy</v:String>
    <v:String x:Key="m_skillEditor_093">Use Enemy Homing</v:String>
    <v:String x:Key="m_skillEditor_094">Save Action Homing Parameters</v:String>
    <v:String x:Key="m_skillEditor_095">Plane Dir</v:String>
    <v:String x:Key="m_skillEditor_096">Animation Chunk Name</v:String>
    <v:String x:Key="m_skillEditor_097">Continue animation from previous action</v:String>
    <v:String x:Key="m_skillEditor_098">Save Action Hit Parameters</v:String>
    <v:String x:Key="m_skillEditor_099">Save Event Entry</v:String>
    <v:String x:Key="m_skillEditor_100">Save Effect Entry</v:String>
    <v:String x:Key="m_skillEditor_101">Save Skill Parameters</v:String>
    <v:String x:Key="m_skillEditor_102">Save Animation Chunk and Action Parameters</v:String>
    <v:String x:Key="m_skillEditor_103">Save Action</v:String>


    <!--Export Mod-->
    <v:String x:Key="m_exportMod_title">Naruto Storm Connections Mod Exporter</v:String>
    <v:String x:Key="m_exportMod_page0_desc">
        This exporter helps you prepare everything needed to create mods compatible with NSC Mod Manager.
    </v:String>

    <v:String xml:space="preserve" x:Key="m_exportMod_page0_warning">
    If your mod adds a character, you must include the following required files and entries:
        characode.bin.xfbin
        duelPlayerParam.xfbin
        playerSettingParam.bin.xfbin
        costumeParam.bin.xfbin
        skillCustomizeParam.xfbin
        skillIndexSettingParam.xfbin
        privateCamera.bin.xfbin
        spSkillCustomizeParam.xfbin
        cmnparam.xfbin
        supportActionparam.xfbin
        supportSkillRecoverySpeedParam.xfbin

    If a character does replace an existing one, these files are not required for export.

    For stages:
        StageInfo.bin.xfbin

    For models:
        playerSettingParam.bin.xfbin
        player_icon.xfbin
        duelPlayerParam.xfbin
        characterSelectParam.xfbin
        costumeBreakColorParam.xfbin
        costumeParam.bin.xfbin
    (appearanceAnm.xfbin is not supported for models)

    Models for added characters are supported but will be skipped if the character does not exist.
</v:String>

    <v:String x:Key="m_exportMod_page1_desc">Select all required stuff for your mod.</v:String>
    <v:String x:Key="m_exportMod_page1_cpkList">Cpk List (only for resources)</v:String>
    <v:String x:Key="m_exportMod_page1_cpk_select">Select CPK</v:String>
    <v:String x:Key="m_exportMod_page1_cpk_delete">Delete CPK</v:String>
    <v:String x:Key="m_exportMod_page1_shaderList">Shaders (Vertex and Pixel shaders)</v:String>
    <v:String x:Key="m_exportMod_page1_shaderInfo">Shaders must be merged like in game files. For more info visit modding help forum.</v:String>
    <v:String x:Key="m_exportMod_page1_shader_select">Select Shader</v:String>
    <v:String x:Key="m_exportMod_page1_shader_delete">Delete Shader</v:String>
    <v:String x:Key="m_exportMod_page1_datawin32">Mod Folder (data__win32)</v:String>
    <v:String x:Key="m_exportMod_page1_datawin32_select">Select Mod Folder</v:String>
    <v:String x:Key="m_exportMod_page1_datawin32_save">Save Mod Folder</v:String>
    <v:String x:Key="m_exportMod_page2_desc">For exporting mod you have to select type of it.</v:String>
    <v:String x:Key="m_exportMod_page2_modType">Mod Type</v:String>
    <v:String x:Key="m_exportMod_page3_desc">Change settings for your mod</v:String>
    <v:String x:Key="m_exportMod_page3_selectCharacter">Select Characters</v:String>
    <v:String x:Key="m_exportMod_page3_selectStage">Select Stages</v:String>
    <v:String x:Key="m_exportMod_page3_stageExport">Stages for export</v:String>
    <v:String x:Key="m_exportMod_page3_selectStageID">Select Stage</v:String>
    <v:String x:Key="m_exportMod_page3_deleteStageID">Delete Stage</v:String>
    <v:String x:Key="m_exportMod_page3_stagePreviewImageResolution">Stage Preview - Resolution 1728x500</v:String>
    <v:String x:Key="m_exportMod_page3_SelectStagePreview">Select Stage Preview</v:String>
    <v:String x:Key="m_exportMod_page3_stageIconResolution">Stage Icon - Resolution 184x104</v:String>
    <v:String x:Key="m_exportMod_page3_SelectStageIcon">Select Stage Icon</v:String>
    <v:String x:Key="m_exportMod_page3_stageBGM">BGM ID</v:String>
    <v:String x:Key="m_exportMod_page3_saveBGM">Save BGM ID for Stage</v:String>
    <v:String x:Key="m_exportMod_page3_StageMessageID">Stage Name</v:String>
    <v:String x:Key="m_exportMod_page3_saveStageMessageID">Save Stage Name</v:String>
    <v:String x:Key="m_exportMod_page3_importModels">Imported Models</v:String>
    <v:String x:Key="m_exportMod_page3_exportModels">Models for export</v:String>
    <v:String x:Key="m_exportMod_page3_exportModelsWarning">Recommended to use 6-7 letters in model name (for example, sasukebod1.xfbin)</v:String>
    <v:String x:Key="m_exportMod_page3_selectModel">Select Model</v:String>
    <v:String x:Key="m_exportMod_page3_deleteModel">Delete Model</v:String>
    <v:String x:Key="m_exportMod_page3_selectAccessory">Select Accessories</v:String>
    <v:String x:Key="m_exportMod_page3_selectCharacode">Select Character</v:String>
    <v:String x:Key="m_exportMod_page3_deleteCharacode">Delete Character</v:String>
    <v:String x:Key="m_exportMod_page3_exportCharacter">Characters for export</v:String>
    <v:String x:Key="m_exportMod_page3_exportCharacter_warning">
        For icons in the character select menu, add an icon file for each costume file with an icon name. For example, if a costume has a base icon "nrt16", you must add "nrt16_charicon_s.xfbin" in the "ui/flash/OTHER/charicon_s" folder. Use the "XFBIN texture" tool or XFBIN Parser to pack the icon. If you do not add the icon, the mod manager will skip it.
    </v:String>


    <v:String x:Key="m_exportMod_page3_tuj_001">Select Team Ultimate Jutsu</v:String>


    <v:String x:Key="m_exportMod_page4_desc">Change icon and description for your mod</v:String>
    <v:String x:Key="m_exportMod_page4_modName">Mod name</v:String>
    <v:String x:Key="m_exportMod_page4_modDesc">Description</v:String>
    <v:String x:Key="m_exportMod_page4_modAuthor">Authors</v:String>
    <v:String x:Key="m_exportMod_page4_modIcon">Mod Icon</v:String>
    <v:String x:Key="m_exportMod_page4_selectModIcon">Select Mod Icon</v:String>
    <v:String x:Key="m_exportMod_page4_ModIconWarning">Max resolution 256x256</v:String>
    <v:String x:Key="m_exportMod_page4_ModVersion">Mod Version</v:String>
    <v:String x:Key="m_exportMod_pageFinish_desc">Now you have to compile your mod and then you can close this window!</v:String>
    <v:String x:Key="m_exportMod_pageFinish_compile">Compile Mod</v:String>

    

    <!--credits-->
    <v:String x:Key="m_credits_001">Thank you all for support and help!</v:String>
    <v:String x:Key="m_credits_002">Contributors</v:String>
    <v:String x:Key="m_credits_003">Special thanks to this guys</v:String>
    <v:String x:Key="m_credits_004">Come back to menu</v:String>

    <!--SupportSkillRecoverySpeedParam Editor-->
    <v:String x:Key="m_SupportSkillRecoverySpeedParamEditor">Support Skill Recovery Speed Editor</v:String>


    <!--SupportActionParam Editor-->
    <v:String x:Key="m_SupportActionParam">Support Action Editor</v:String>
    <v:String x:Key="m_SupportActionParamType">Support Type</v:String>
    
    <!--DamageEff Editor-->
    <v:String x:Key="m_damageEffEditor">Hit Effect Dictionary Editor</v:String>
    <v:String x:Key="m_damageEffEditorID">DamageEff ID</v:String>
    <v:String x:Key="m_damageEffEditorSoundID">Sound ID</v:String>
    <v:String x:Key="m_damageEffEditorEffectPrmID">EffectPrm ID</v:String>
    <v:String x:Key="m_damageEffEditorExtraID">Extra DamageEff ID</v:String>
    <v:String x:Key="m_damageEffEditorExtraSoundID">Extra Sound ID</v:String>
    <v:String x:Key="m_damageEffEditorExtraEffectPrmID">Extra EffectPrm ID</v:String>
    
    
    <!--EffectPRM Editor-->
    <v:String x:Key="m_effectPrmEditor">Common Effect Dictionary Editor</v:String>
    <v:String x:Key="m_effectPrmEditorID">EffectPrm ID</v:String>
    <v:String x:Key="m_effectPrmEditorType">Type</v:String>
    <v:String x:Key="m_effectPrmEditorFilePath">File Path</v:String>
    <v:String x:Key="m_effectPrmEditorChunkName">Animation Name</v:String>
    
    
    <!--CostumeBreakColorParam Editor-->
    <v:String x:Key="m_costumBreakColorParamEditor">Character Armor Break Color Editor</v:String>
    <v:String x:Key="m_costumBreakColorParamAltColor1">Alt Color 1</v:String>
    <v:String x:Key="m_costumBreakColorParamAltColor2">Alt Color 2</v:String>
    <v:String x:Key="m_costumBreakColorParamAltColor3">Alt Color 3</v:String>
    <v:String x:Key="m_costumBreakColorParamAltColor4">Alt Color 4</v:String>


    <!--CostumeBreakParam Editor-->
    <v:String x:Key="m_costumBreakParamEditor">Character Armor Break Costume Editor</v:String>
    <v:String x:Key="m_costumBreakParamEditorModelPath">Model Path</v:String>
    <v:String x:Key="m_costumBreakParamEditorModelEnableInAwakening">Enable for Awakening Model</v:String>
    <v:String x:Key="m_costumBreakParamEditorModelEnableForClones">Enable for Clones</v:String>
    <v:String x:Key="m_costumBreakParamEditorModelClonesCount">Clones Count</v:String>


    <!--PlayerDoubleEffectParam Editor-->
    <v:String x:Key="m_playerDoubleEffectParamEditor">Character Fade Effect Editor</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorAttachBone">Bone</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorPlayAtStart">Play At Start</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorPlayAtEnd">Play At End</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorEffectEntry">Effect Entry</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorPlAnm1">PL__ANM Entry 1</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorPlAnm2">PL__ANM Entry 2</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorPlAnm3">PL__ANM Entry 3</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorPlAnm4">PL__ANM Entry 4</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorPlAnm5">PL__ANM Entry 5</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorHeightSpawn">Height Spawn</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorSoundID">Sound ID</v:String>
    <v:String x:Key="m_playerDoubleEffectParamEditorNearestGroundPosition">Spawn on Nearest Ground Position</v:String>
    
    
    <!--CostumeParam Editor-->
    <v:String x:Key="m_costumeParamEditor">Character Costume Unlock Editor</v:String>
    <v:String x:Key="m_costumeParamEditorEntryString">Costume String</v:String>
    <v:String x:Key="m_costumeParamEditorEntryIndex">Entry Index</v:String>
    <v:String x:Key="m_costumeParamEditorPSP_ID">PlayerSettingParam ID</v:String>
    <v:String x:Key="m_costumeParamEditorCharacterName">Character Name (message ID)</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType">Entry Type</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType_1">Color 1</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType_2">Color 2</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType_3">Color 3</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType_4">Color 4</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType_5">Pose 1</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType_6">Pose 2</v:String>
    <v:String x:Key="m_costumeParamEditorEntryType_7">Pose 3</v:String>
    <v:String x:Key="m_costumeParamEditorEntryUnlockCost">Unlock Cost</v:String>
    <v:String x:Key="m_costumeParamEditorEntryUnlockCondition">Unlock Condition</v:String>
    
    
    <!--PrivateCamera Editor-->
    <v:String x:Key="m_privateCameraEditor">Character Awakening Camera Editor</v:String>
    <v:String x:Key="m_privateCameraDistance">Camera Distance</v:String>
    <v:String x:Key="m_privateCameraSpeed">Camera Speed</v:String>
    <v:String x:Key="m_privateCameraMovement">Camera Movement</v:String>
    <v:String x:Key="m_privateCameraHeight">Camera Height</v:String>
    <v:String x:Key="m_privateCameraAngle">Camera Angle</v:String>
    <v:String x:Key="m_privateCameraFOV">FOV</v:String>
    <v:String x:Key="m_privateCameraDistance2">Camera Distance 2 (unknown)</v:String>
    <v:String x:Key="m_privateCameraHeight2">Camera Height 2 (unknown)</v:String>
    <v:String x:Key="m_privateCameraFOV2">FOV 2 (unknown)</v:String>


    <!--AppearanceAnm Editor-->
    <v:String x:Key="m_appearanceAnmEditor">Costume Chunk Enabler</v:String>
    <v:String x:Key="m_appearanceAnmEditorType_1">Mesh (nuccChunkModel)</v:String>
    <v:String x:Key="m_appearanceAnmEditorType_2">Material (nuccChunkMaterial)</v:String>
    <v:String x:Key="m_appearanceAnmEditorType_3">Bone (nuccChunkCoord)</v:String>
    <v:String x:Key="m_appearanceAnmEditorBlend">Blend Value</v:String>
    <v:String x:Key="m_appearanceAnmEditorToggleEntryOff">Disabled Chunk</v:String>
    <v:String x:Key="m_appearanceAnmEditorToggleEntryOn">Enabled Chunk</v:String>
    <v:String x:Key="m_appearanceAnmEditorCostumes">Costumes</v:String>
    <v:String x:Key="m_appearanceAnmEditorEnableAll">Enable All</v:String>
    <v:String x:Key="m_appearanceAnmEditorDisableAll">Disable All</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot1">Slot 1</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot2">Slot 2</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot3">Slot 3</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot4">Slot 4</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot5">Slot 5</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot6">Slot 6</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot7">Slot 7</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot8">Slot 8</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot9">Slot 9</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot10">Slot 10</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot11">Slot 11</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot12">Slot 12</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot13">Slot 13</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot14">Slot 14</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot15">Slot 15</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot16">Slot 16</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot17">Slot 17</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot18">Slot 18</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot19">Slot 19</v:String>
    <v:String x:Key="m_appearanceAnmEditorSlot20">Slot 20</v:String>
    <v:String x:Key="m_appearanceAnmEditorNormalState">Normal State</v:String>
    <v:String x:Key="m_appearanceAnmEditorAwakeningState">Awakening State</v:String>
    <v:String x:Key="m_appearanceAnmEditorTiming">Timing in Awakening Cutscene</v:String>
    <v:String x:Key="m_appearanceAnmEditorReverse">Reverse Settings After Awakening</v:String>
    <v:String x:Key="m_appearanceAnmEditorEnabled">Enabled</v:String>
    <v:String x:Key="m_appearanceAnmEditorDisabled">Disabled</v:String>
    <v:String x:Key="m_appearanceAnmEditorCutNC">SplAtk Cut NC Animation</v:String>
    <v:String x:Key="m_appearanceAnmEditorSplAtk">Ultimate Jutsu</v:String>
    <v:String x:Key="m_appearanceAnmEditorWin">Win Animation</v:String>
    <v:String x:Key="m_appearanceAnmEditorArmorBreak">Armor Break</v:String>

    <!--afterAttachObject Editor-->
    <v:String x:Key="m_afterAttachObjectEditor">Attach Object Editor</v:String>
    <v:String x:Key="m_afterAttachObjectCostume">Costume</v:String>
    <v:String x:Key="m_afterAttachObjectAttachBone1">Attach Bone (player model)</v:String>
    <v:String x:Key="m_afterAttachObjectAttachBone2">Attach Bone (weapon model)</v:String>
    <v:String x:Key="m_afterAttachObjectType">Chunk Type</v:String>
    <v:String x:Key="m_afterAttachObjectChunkName">Chunk Name</v:String>
    <v:String x:Key="m_afterAttachObjectType_1">Clump (nuccChunkClump)</v:String>
    <v:String x:Key="m_afterAttachObjectType_2">Animation (nuccChunkAnm)</v:String>
    <v:String x:Key="m_afterAttachObjectCondition">Appear Condition</v:String>
    <v:String x:Key="m_afterAttachObjectCondition_1">Unknown</v:String>
    <v:String x:Key="m_afterAttachObjectCondition_2">After Hit</v:String>
    <v:String x:Key="m_afterAttachObjectCondition_3">Appear Always</v:String>
    <v:String x:Key="m_afterAttachObjectState">State</v:String>
    <v:String x:Key="m_afterAttachObjectState_1">All States</v:String>
    <v:String x:Key="m_afterAttachObjectState_2">Normal State</v:String>
    <v:String x:Key="m_afterAttachObjectState_3">Awakening State</v:String>
    <v:String x:Key="m_afterAttachObjectState_4">Upgrade01 State</v:String>
    <v:String x:Key="m_afterAttachObjectState_5">Upgrade02 State</v:String>
    <v:String x:Key="m_afterAttachObjectState_6">Upgrade03 State</v:String>
    <v:String x:Key="m_afterAttachObjectState_7">Boss01 State</v:String>
    <v:String x:Key="m_afterAttachObjectState_8">Boss02 State</v:String>
    <v:String x:Key="m_afterAttachObjectState_9">Boss03 State</v:String>
    <v:String x:Key="m_afterAttachObjectState_10">Boss04 State</v:String>
    <v:String x:Key="m_afterAttachObjectPosition">Position</v:String>
    <v:String x:Key="m_afterAttachObjectRotation">Rotation (Euler)</v:String>
    <v:String x:Key="m_afterAttachObjectScale">Scale</v:String>


    <!--SpTypeSupportParam Editor-->
    <v:String x:Key="m_spTypeSupportParamEditor">Character Action Editor</v:String>
    <v:String x:Key="m_spTypeSupportParamState">Character State</v:String>
    <v:String x:Key="m_spTypeSupportParamState_1">Normal Mode</v:String>
    <v:String x:Key="m_spTypeSupportParamState_2">Awakening Mode</v:String>
    <v:String x:Key="m_spTypeSupportParamState_3">All Modes</v:String>
    <v:String x:Key="m_spTypeSupportParamMode">Action Mode</v:String>
    <v:String x:Key="m_spTypeSupportParamMode_1">Left and Right Arrows</v:String>
    <v:String x:Key="m_spTypeSupportParamMode_2">All Arrows</v:String>
    <v:String x:Key="m_spTypeSupportParamEnableOnGround">Enable on ground</v:String>
    <v:String x:Key="m_spTypeSupportParamEnableInAir">Enable in air</v:String>
    <v:String x:Key="m_spTypeSupportParamEnableSpecialCondition">Enable special condition</v:String>
    <v:String x:Key="m_spTypeSupportParamJutsuNameUp">Up Jutsu</v:String>
    <v:String x:Key="m_spTypeSupportParamJutsuNameDown">Down Jutsu</v:String>
    <v:String x:Key="m_spTypeSupportParamJutsuNameLeft">Left Jutsu</v:String>
    <v:String x:Key="m_spTypeSupportParamJutsuNameRight">Right Jutsu</v:String>
    <v:String x:Key="m_spTypeSupportParamJutsuName">Name</v:String>


    <!--AwakeAura Editor-->
    <v:String x:Key="m_awakeAuraEditor">Character Aura Editor</v:String>
    <v:String x:Key="m_awakeAuraCharacode">Characode</v:String>
    <v:String x:Key="m_awakeAuraSkillFile">Skill File</v:String>
    <v:String x:Key="m_awakeAuraSkillEntry">Skill Entry</v:String>
    <v:String x:Key="m_awakeAuraMainBone">Main Bone</v:String>
    <v:String x:Key="m_awakeAuraSecondaryBone">Secondary Bone</v:String>
    <v:String x:Key="m_awakeAuraEnablePlayerModel">Use Player Model</v:String>
    <v:String x:Key="m_awakeAuraState">State</v:String>
    <v:String x:Key="m_awakeAuraState_1">Disabled</v:String>
    <v:String x:Key="m_awakeAuraState_2">Normal State</v:String>
    <v:String x:Key="m_awakeAuraState_3">Awakening State</v:String>
    <v:String x:Key="m_awakeAuraCondition">Aura Condition</v:String>
    <v:String x:Key="m_awakeAuraCondition_1">No Condition</v:String>
    <v:String x:Key="m_awakeAuraCondition_2">Nearest Ground Position</v:String>
    <v:String x:Key="m_awakeAuraCondition_3">Unknown (used for old Susanoo)</v:String>

    <!--playerIcon Editor-->
    <v:String x:Key="m_PlayerIconEditor">Character Icon Editor</v:String>
    <v:String x:Key="m_baseIcon">Base Icon</v:String>
    <v:String x:Key="m_awakeIcon">Awakening Icon</v:String>
    <v:String x:Key="m_nameIcon">Name Icon</v:String>
    <v:String x:Key="m_subjutsuIcon">Subjutsu Icon</v:String>

    <!--spSkillCustomizeParam Editor -->

    <v:String x:Key="m_spSkillCustomizeParamEditor">Ultimate Jutsu Editor</v:String>
    <v:String x:Key="m_spSkill_ult1">Ultimate 1</v:String>
    <v:String x:Key="m_spSkill_ult2">Ultimate 2</v:String>
    <v:String x:Key="m_spSkill_ult3">Ultimate 3</v:String>
    <v:String x:Key="m_spSkill_ult4">Ultimate 4</v:String>
    <v:String x:Key="m_spSkillCustomizeParamDamageMultiplier">Damage Multiplier</v:String>

    <!--cmnparam Editor-->
    <v:String x:Key="m_cmnparamEditor">Player Sound Setting Editor</v:String>
    <v:String x:Key="m_cmnparamEditor_tab_1">Team UJ sound settings (pair_spl_snd)</v:String>
    <v:String x:Key="m_cmnparamEditor_tab_2">Player sound settings (player_snd)</v:String>
    <v:String x:Key="m_cmnparamEditor_pairSplID">Team Ultimate Jutsu ID</v:String>
    <v:String x:Key="m_cmnparamEditor_pairSndEvFileName">File Name</v:String>
    <v:String x:Key="m_cmnparamEditor_pairCutInChunkName">Cut-In Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_pairAtkChunkName">Atk Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_pairName1">Name 1</v:String>
    <v:String x:Key="m_cmnparamEditor_pairName2">Name 2</v:String>
    <v:String x:Key="m_cmnparamEditor_playerCharacode">Characode</v:String>
    <v:String x:Key="m_cmnparamEditor_playerFileName">Sound File Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerFileNameAwakening1">Awakening 1 Sound File Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerFileNameAwakening2">Awakening 2 Sound File Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSndEvFileName">Sound Event File Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSplSndEvFileName">Ultimate Jutsu Sound Event File Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_1_CutIn_ChunkName">Ultimate Jutsu 1 Cut-In Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_1_Atk_ChunkName">Ultimate Jutsu 1 Atk Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_2_CutIn_ChunkName">Ultimate Jutsu 2 Cut-In Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_2_Atk_ChunkName">Ultimate Jutsu 2 Atk Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_3_CutIn_ChunkName">Ultimate Jutsu 3 Cut-In Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_3_Atk_ChunkName">Ultimate Jutsu 3 Atk Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_alt_CutIn_ChunkName">Ultimate Jutsu alt Cut-In Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerSpl_alt_Atk_ChunkName">Ultimate Jutsu alt Atk Chunk Name</v:String>
    <v:String x:Key="m_cmnparamEditor_playerPartner">Partner Characode</v:String>
    <v:String x:Key="m_cmnparamEditor_playerAwaPartner">Awakening Partner Characode</v:String>

    <!--Spcload Editor-->
    <v:String x:Key="m_PRMloadEditor">Character File Loader Editor</v:String>
    <v:String x:Key="m_PRMloadFilePath">File Path</v:String>
    <v:String x:Key="m_PRMloadFileName">File Name</v:String>
    <v:String x:Key="m_PRMloadFileType">Type (required for post effects)</v:String>
    <v:String x:Key="m_PRMloadFileType_1">0 - empty</v:String>
    <v:String x:Key="m_PRMloadFileType_2">1 - common File</v:String>
    <v:String x:Key="m_PRMloadFileType_3">2 - bod1c</v:String>
    <v:String x:Key="m_PRMloadFileType_4">3 - bod1l</v:String>
    <v:String x:Key="m_PRMloadFileType_5">4 - bod1s</v:String>
    <v:String x:Key="m_PRMloadFileType_6">5 - skl</v:String>
    <v:String x:Key="m_PRMloadFileType_7">6 - spl</v:String>
    <v:String x:Key="m_PRMloadFileType_8">7 - awa/aws</v:String>
    <v:String x:Key="m_PRMloadFileType_9">8 - ???</v:String>
    <v:String x:Key="m_PRMloadFileType_10">9 - bod1</v:String>
    <v:String x:Key="m_PRMloadFileType_11">10 - acc1</v:String>
    <v:String x:Key="m_PRMloadFileType_12">11 - eff1</v:String>
    <v:String x:Key="m_PRMloadFileType_13">12 - param file</v:String>
    <v:String x:Key="m_PRMloadFileType_14">13 - param file</v:String>
    <v:String x:Key="m_PRMloadFileType_15">14 - skill file</v:String>
    <v:String x:Key="m_PRMloadFileType_16">15 - ???</v:String>
    <v:String x:Key="m_PRMloadCostumeIndex">Costume Index (duelPlayerParam)</v:String>
    <v:String x:Key="m_PRMloadLoadCondition">Load Condition</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_1">Base</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_2">Support</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_4">Awakening</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_5">Jutsu 1</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_6">Jutsu 2</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_7">Jutsu 3</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_8">Jutsu 4</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_9">Jutsu 5</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_10">Jutsu 6</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_11">Ultimate Jutsu 1</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_12">Ultimate Jutsu 2</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_13">Ultimate Jutsu 3</v:String>
    <v:String x:Key="m_PRMloadLoadCondition_14">Ultimate Jutsu 4</v:String>

    <!--MessageInfoEditor Window-->
    <v:String x:Key="m_messageInfoEditor">Localization Editor</v:String>
    <v:String x:Key="m_lang">Language</v:String>
    <v:String x:Key="m_lang_1">Arabic (arae)</v:String>
    <v:String x:Key="m_lang_2">Traditional Chinese (chi)</v:String>
    <v:String x:Key="m_lang_3">English (eng)</v:String>
    <v:String x:Key="m_lang_4">Spanish Latin American (esmx)</v:String>
    <v:String x:Key="m_lang_5">French (fre)</v:String>
    <v:String x:Key="m_lang_6">German (ger)</v:String>
    <v:String x:Key="m_lang_7">Indonesian (idid)</v:String>
    <v:String x:Key="m_lang_8">Italian (ita)</v:String>
    <v:String x:Key="m_lang_9">Korean (kokr)</v:String>
    <v:String x:Key="m_lang_10">Polish (pol)</v:String>
    <v:String x:Key="m_lang_11">Portuguese (por)</v:String>
    <v:String x:Key="m_lang_12">Russian (rus)</v:String>
    <v:String x:Key="m_lang_13">Spanish (spa)</v:String>
    <v:String x:Key="m_lang_14">Thai (thth)</v:String>
    <v:String x:Key="m_lang_15">Simplified Chinese (zhcn)</v:String>
    <v:String x:Key="m_crc32_code">CRC32 Code</v:String>
    <v:String x:Key="m_cue_ID">Cue ID</v:String>
    <v:String x:Key="m_ACBFile">ACB File</v:String>
    <v:String x:Key="m_MainText">Main text</v:String>
    <v:String x:Key="m_additionalText">Secondary text</v:String>
    <v:String x:Key="m_speaker">Speaker</v:String>
    <v:String x:Key="m_searchCRC32">Search CRC32</v:String>
    <v:String x:Key="m_searchText">Search Text</v:String>


    <v:String x:Key="m_ACBFile_none">None</v:String>
    <v:String x:Key="m_ACBFile_0">v_etc</v:String>
    <v:String x:Key="m_ACBFile_1">v_win</v:String>
    <v:String x:Key="m_ACBFile_2">v_spl</v:String>
    <v:String x:Key="m_ACBFile_3">v_ougiFinish</v:String>
    <v:String x:Key="m_ACBFile_4">v_mainscenario</v:String>
    <v:String x:Key="m_ACBFile_5">v_experience_ab</v:String>
    <v:String x:Key="m_ACBFile_6">v_experience_s</v:String>
    <v:String x:Key="m_ACBFile_7">v_boruto_Recollection</v:String>
    <v:String x:Key="m_ACBFile_8">v_TheTale</v:String>
    <v:String x:Key="m_ACBFile_9">v_naruto_BattleTalk</v:String>
    <v:String x:Key="m_ACBFile_10">v_naruto_Narration</v:String>
    <v:String x:Key="m_ACBFile_11">v_matching</v:String>
    <v:String x:Key="m_ACBFile_12">v_boss</v:String>
    <v:String x:Key="m_ACBFile_13">common</v:String>
    <v:String x:Key="m_ACBFile_14">btlcmn</v:String>
    <v:String x:Key="m_ACBFile_15">player_se_spl</v:String>
    <v:String x:Key="m_ACBFile_16">bossSE</v:String>
    <v:String x:Key="m_ACBFile_17">demoSE</v:String>
    <v:String x:Key="m_DisableText">Disable text view for message</v:String>
    <v:String x:Key="m_MessageID">Message ID</v:String>
    <v:String x:Key="m_Test">Text</v:String>
    <v:String x:Key="m_saveTextAndCRC32">Save Text and CRC32 Code</v:String>


    <!--CharacodeEditor Window-->
    <v:String x:Key="m_CharacodeEditor">Character ID Manager</v:String>

    <!--PlayerSettingParam Window-->
    <v:String x:Key="m_PlayerSettingParamEditor">Costume Editor</v:String>
    <v:String x:Key="m_PresetID">PlayerSettingParam ID</v:String>
    <v:String x:Key="m_Characode">Characode ID</v:String>
    <v:String x:Key="m_CostumeID">Costume ID</v:String>
    <v:String x:Key="m_unknown">Unknown Value</v:String>
    <v:String x:Key="m_playerSettingParamID">PlayerSettingParam Code</v:String>
    <v:String x:Key="m_defaultJutsu">Default Jutsu</v:String>
    <v:String x:Key="m_defaultUltJutsu">Default Ultimate Jutsu</v:String>
    <v:String x:Key="m_chaCharacterName">Character Name (message ID)</v:String>
    <v:String x:Key="m_chaDescription">Description (message ID)</v:String>
    <v:String x:Key="m_dlcID">DLC ID</v:String>
    <v:String x:Key="m_ReferencePSPID">Main PSP ID</v:String>
    <v:String x:Key="m_ReferenceCharacodeID">Character Level Characode ID</v:String>
    <v:String x:Key="m_PSP_IconCostume">Character Level Costume ID</v:String>

    <!--SkillCustomizeParam Editor-->
    <v:String x:Key="m_skillCustomizeParamEditor">Ninjutsu Editor</v:String>
    <v:String x:Key="m_jutsu1">Jutsu 1</v:String>
    <v:String x:Key="m_jutsu2">Jutsu 2</v:String>
    <v:String x:Key="m_jutsu3">Jutsu 3</v:String>
    <v:String x:Key="m_jutsu4">Jutsu 4</v:String>
    <v:String x:Key="m_jutsu5">Jutsu 5</v:String>
    <v:String x:Key="m_jutsu6">Jutsu 6</v:String>
    <v:String x:Key="m_awajutsu1">Awa Jutsu 1</v:String>
    <v:String x:Key="m_awajutsu2">Awa Jutsu 2</v:String>
    <v:String x:Key="m_prior">Priority</v:String>
    <v:String x:Key="m_ninjutsu">Ninjutsu</v:String>
    <v:String x:Key="m_exninjutsu">Ex Ninjutsu</v:String>
    <v:String x:Key="m_airninjutsu">Air Ninjutsu</v:String>
    <v:String x:Key="m_jutsuName">Name</v:String>
    <v:String x:Key="m_jutsuUsage">Usage</v:String>
    <v:String x:Key="m_jutsuCancel">Cancel</v:String>

    <!-- SkillIndexSettingParam Editor-->
    <v:String x:Key="m_skillIndexSettingParamEditor">Ninjutsu List Editor</v:String>
    


    <!--DuelPlayerParamEditor Window-->
    
    
    
    
    <v:String x:Key="m_DuelPlayerParamEditor">Character Setting Editor</v:String>
    <v:String x:Key="m_baseCostumeList">Base Costume List</v:String>
    <v:String x:Key="m_awakeningCostumeList">Awakening Costume List</v:String>
    <v:String x:Key="m_itemleft">Item Left</v:String>
    <v:String x:Key="m_itemup">Item Up</v:String>
    <v:String x:Key="m_itemdown">Item Down</v:String>
    <v:String x:Key="m_itemright">Item Right</v:String>
    <v:String x:Key="m_dppCharacode">Characode</v:String>
    <v:String x:Key="m_dppMotionCode">Motion Code</v:String>
    <v:String x:Key="m_items">Items</v:String>
    <v:String x:Key="m_itemsDuration">Item Buff Duration</v:String>
    <v:String x:Key="m_awakeCond">Awakening Condition</v:String>
    <v:String x:Key="m_awakeHP">Awakening HP Requirement</v:String>
    <v:String x:Key="m_awakeDebuff">Enable Awakening Debuff</v:String>
    <v:String x:Key="m_awakeActionSpeed">Awakening Action Charge Speed</v:String>
    <v:String x:Key="m_awakeLimitSpeed">Chakra Limit Charge Speed</v:String>
    <v:String x:Key="m_awakeChakraCost">Awake Chakra Cost (useless)</v:String>
    <v:String x:Key="m_awakeCondSettings">Condition Settings</v:String>
    <v:String x:Key="m_baseState">Base State</v:String>
    <v:String x:Key="m_awakeningState">Awakening State</v:String>
    <v:String x:Key="m_SpeedValue">Speed</v:String>
    <v:String x:Key="m_ChakraDashSpeedValue">Chakra Dash Speed</v:String>
    <v:String x:Key="m_GuardDamageMultiplier">Guard Damage Multiplier</v:String>
    <v:String x:Key="m_AirChakraDashSpeed">Air Chakra Dash Speed</v:String>
    <v:String x:Key="m_AttackValue">Attack</v:String>
    <v:String x:Key="m_DefenseValue">Defense</v:String>
    <v:String x:Key="m_AssistDamage">Assist Damage</v:String>
    <v:String x:Key="m_AwakeActionRecoverySpeed">Awake Action Recovery Speed</v:String>
    <v:String x:Key="m_ChakraChargeSpeed">Chakra Charge Speed</v:String>
    <v:String x:Key="m_AirDashSpeed">Air Dash Speed</v:String>
    <v:String x:Key="m_AirDashDuration">Air Dash Duration</v:String>
    <v:String x:Key="m_ChakraDashDuration">Chakra Dash Duration</v:String>
    <v:String x:Key="m_ChakraDashCondition">Chakra Dash Condition</v:String>
    <v:String x:Key="m_AwakeningCondition1">Awakening Condition 1</v:String>
    <v:String x:Key="m_AwakeningCondition2">Awakening Condition 2</v:String>
    <v:String x:Key="m_AwakeningJutsuController">Awakening Jutsu Controller</v:String>
    <v:String x:Key="m_CameraHeight">Camera height</v:String>
    <v:String x:Key="m_AwaBodyPriority">Awakening Body Priority</v:String>
    <v:String x:Key="m_defaultAwaSkillIndex">Default Awa Skill Index</v:String>
    <v:String x:Key="m_victoryCameraAngle">Victory Camera Angle</v:String>
    <v:String x:Key="m_victorySettings">Victory Settings</v:String>
    <v:String x:Key="m_assistSettings">Assist Settings</v:String>
    <v:String x:Key="m_sprt1">Support 1</v:String>
    <v:String x:Key="m_sprt2">Support 2</v:String>
    <v:String x:Key="m_partner">Partner</v:String>
    <v:String x:Key="m_enableChakraDashPrior">Enable Awa Chakra Dash Priority</v:String>
    <v:String x:Key="m_modelCode">Model Code</v:String>


    <v:String x:Key="m_dpp_cond_1">Enable Awakening Jutsu</v:String>
    <v:String x:Key="m_dpp_cond_2">Unknown 1</v:String>
    <v:String x:Key="m_dpp_cond_3">Unknown 2</v:String>
    <v:String x:Key="m_dpp_cond_4">Unknown 3</v:String>
    <v:String x:Key="m_dpp_cond_5">Unknown 4</v:String>
    <v:String x:Key="m_dpp_cond_6">Unknown 5</v:String>
    <v:String x:Key="m_dpp_cond_7">Unknown 6</v:String>
    <v:String x:Key="m_dpp_cond_8">Unknown 7 </v:String>
    <v:String x:Key="m_dpp_cond_9">Enable Giant Awakening Condition</v:String>
    <v:String x:Key="m_dpp_cond_10">Enable Private Camera</v:String>
    <v:String x:Key="m_dpp_cond_11">Enable Giant Awakening Land Sound</v:String>
    <v:String x:Key="m_dpp_cond_12">Enable Hitmark Effect (for awakening)</v:String>
    <v:String x:Key="m_dpp_cond_13">Unknown 8</v:String>
    <v:String x:Key="m_dpp_cond_14">Unknown 9</v:String>
    <v:String x:Key="m_dpp_cond_15">Unknown 10</v:String>
    <v:String x:Key="m_dpp_cond_16">Unknown 11</v:String>
    <v:String x:Key="m_dpp_cond_17">Unknown 12</v:String>
    <v:String x:Key="m_dpp_cond_18">Unknown 13</v:String>
    <v:String x:Key="m_dpp_cond_19">Enable Glow Effect for Base Form</v:String>
    <v:String x:Key="m_dpp_cond_20">Enable Glow Effect for Awakening Form</v:String>
    <v:String x:Key="m_dpp_cond_21">Enable Teleport for awakening dash</v:String>
    <v:String x:Key="m_dpp_cond_22">Unknown 14</v:String>
    <v:String x:Key="m_dpp_cond_23">Unknown 15</v:String>
    <v:String x:Key="m_dpp_cond_24">Enable Awakening Moveset</v:String>
    <v:String x:Key="m_dpp_cond_25">Unknown 16</v:String>
    <v:String x:Key="m_dpp_cond_26">Unknown 17</v:String>
    <v:String x:Key="m_dpp_cond_27">Unknown 18</v:String>
    <v:String x:Key="m_dpp_cond_28">Enable Puppet Condition (Self Stagger on ground, Bounce in Air)</v:String>
    <v:String x:Key="m_dpp_cond_29">Enable Puppet User Condition (requires puppet)</v:String>
    <v:String x:Key="m_dpp_cond_30">Unknown 19</v:String>
    <v:String x:Key="m_dpp_cond_31">Unknown 20</v:String>
    <v:String x:Key="m_dpp_cond_32">Unknown 21</v:String>



    <!--PRM Editor-->
    <v:String x:Key="m_PRMEDitorFormat">Import File Format</v:String>
    <v:String x:Key="m_PRMEDitor">Character Moveset Editor</v:String>
    <v:String x:Key="m_PRMEDitor_Moveset">Moveset Settings</v:String>
    <v:String x:Key="m_PRMEDitor_Projectile">Projectile List</v:String>
    <v:String x:Key="m_PRMEDitor_Collision">Collision Settings</v:String>
    <v:String x:Key="m_PRMEDitor_Etc">Ninja Movement Settings</v:String>
    <v:String x:Key="m_PRMEDitor_PLANM">PL__ANM Section Name</v:String>
    <v:String x:Key="m_PRMEDitor_PLANM_Next">Next PL__ANM (optional)</v:String>
    <v:String x:Key="m_PRMEDitor_PLANM_Previous">Previous PL__ANM</v:String>
    <v:String x:Key="m_PRMEDitor_PLANM_DMG">PL__ANM Damage (optional)</v:String>
    <v:String x:Key="m_PRMEDitor_Direction">Combo Direction</v:String>
    <v:String x:Key="m_PRMEDitor_Direction_Neutral">Neutral</v:String>
    <v:String x:Key="m_PRMEDitor_Direction_All">All Directions</v:String>
    <v:String x:Key="m_PRMEDitor_Direction_Up">Up</v:String>
    <v:String x:Key="m_PRMEDitor_Direction_Down">Down</v:String>
    <v:String x:Key="m_PRMEDitor_Direction_Side">Side</v:String>
    <v:String x:Key="m_PRMEDitor_PressStart">Press Start</v:String>
    <v:String x:Key="m_PRMEDitor_PressEnd">Press End</v:String>
    <v:String x:Key="m_PRMEDitor_Interpolation">Interpolation</v:String>
    <v:String x:Key="m_PRMEDitor_PLANM_Type">File Type (same as in prm__load)</v:String>
    <v:String x:Key="m_PRMEDitor_Animation">Animation</v:String>
    <v:String x:Key="m_PRMEDitor_LinkCondition">Link Condition</v:String>
    <v:String x:Key="m_PRMEDitor_TriggerCondition1">Trigger Condition 1</v:String>
    <v:String x:Key="m_PRMEDitor_TriggerCondition2">Trigger Condition 2</v:String>
    <v:String x:Key="m_PRMEDitor_EnableFaceAnim">Enable Face Animations</v:String>
    <v:String x:Key="m_PRMEDitor_EnableCubeMan">Enable Cube Man</v:String>
    <v:String x:Key="m_PRMEDitor_FixBackwardFacing">Fix Backward Facing</v:String>
    <v:String x:Key="m_PRMEDitor_FixAnimationPos">Fix Animation Position</v:String>
    <v:String x:Key="m_PRMEDitor_DisableInterpolation">Disable Interpolation for next PL_ANM</v:String>
    <v:String x:Key="m_PRMEDitor_Function">Function</v:String>
    <v:String x:Key="m_PRMEDitor_StringParam">String Param</v:String>

    <v:String x:Key="m_PRMEDitor_FuncTiming">Function Timing</v:String>
    <v:String x:Key="m_PRMEDitor_Param1">Param 1</v:String>
    <v:String x:Key="m_PRMEDitor_Param2">Param 2</v:String>
    <v:String x:Key="m_PRMEDitor_Param3">Param 3</v:String>
    <v:String x:Key="m_PRMEDitor_Param4">Param 4</v:String>

    <v:String x:Key="m_PRMEDitor_DamageCode">Damage Code</v:String>
    <v:String x:Key="m_PRMEDitor_DamageHitEffect">Hit Effect ID</v:String>
    <v:String x:Key="m_PRMEDitor_DamageHitSound">Hit Sound ID (exe?)</v:String>
    <v:String x:Key="m_PRMEDitor_DamageHitCondition">Hit Condition</v:String>
    <v:String x:Key="m_PRMEDitor_DamageAmount">Damage Amount</v:String>
    <v:String x:Key="m_PRMEDitor_HorizontalPush">Horizontal Push</v:String>
    <v:String x:Key="m_PRMEDitor_VerticalPush">Vertical Push</v:String>
    <v:String x:Key="m_PRMEDitor_GuardDamage">Guard Damage Amount</v:String>
    <v:String x:Key="m_PRMEDitor_HitAmount">Hit Amount</v:String>
    <v:String x:Key="m_PRMEDitor_HitFrequency">Hit Frequency</v:String>
    <v:String x:Key="m_PRMEDitor_FreezeTime">Freeze Time</v:String>

    <v:String x:Key="m_PRMEDitor_SavePL_ANM">Save PL__ANM Settings</v:String>
    <v:String x:Key="m_PRMEDitor_FunctionList">Function List</v:String>

    <v:String x:Key="m_PRMEDitor_Projectile_Name">Projectile Name</v:String>
    <v:String x:Key="m_PRMEDitor_Projectile_SkillFileName">Skill File Name</v:String>
    <v:String x:Key="m_PRMEDitor_Projectile_SkillEntryName">Skill Entry Name</v:String>
    <v:String x:Key="m_PRMEDitor_FunctionCopy">Copy to clipboard</v:String>
    <v:String x:Key="m_PRMEDitor_FunctionPaste">Paste from clipboard</v:String>


    <v:String x:Key="m_PRMEDitor_Collision_Type">Entry Type</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_Type1">Collision</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_Type2">Hurtbox</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_Type3">Tracker</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_State">State (2 - Base Mode, 3 - Awakening Mode)</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_UseBone">Enable Bone</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_BoneName">Bone Name</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_HurtboxRadius">Hurtbox Radius</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_HurtboxYPos">Hurtbox Y Pos</v:String>
    <v:String x:Key="m_PRMEDitor_Collision_HurtboxZPos">Hurtbox Z Pos</v:String>


    <v:String x:Key="m_PRMEDitor_Movement_FrameActionUnlock">Frame Action Unlock</v:String>
    <v:String x:Key="m_PRMEDitor_Movement_ActionDuration">Action Duration</v:String>
    <v:String x:Key="m_PRMEDitor_Movement_CircleVelocity">Circle Velocity</v:String>
    <v:String x:Key="m_PRMEDitor_Movement_CircleVelocityStrength">Circle Velocity Strength</v:String>
    <v:String x:Key="m_PRMEDitor_Movement_MovementFrequency">Movement Frequency</v:String>
    <v:String x:Key="m_PRMEDitor_Movement_ForwardVelocity">Forward Velocity</v:String>


    <v:String x:Key="m_PRMEDitor_VER_prm_mot">Base</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_motcmn">Base Dmg</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_awa">Awakening</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_awa2">Awakening 2 (useless)</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_skl">Ninjutsu</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_spl">Ultimate Jutsu</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_upgrade01">Additional Moveset 1</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_upgrade02">Additional Moveset 2</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_upgrade03">Additional Moveset 3</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_boss">Boss Actions</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_boss01">Boss Actions 1</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_boss02">Boss Actions 2</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_boss03">Boss Actions 3</v:String>
    <v:String x:Key="m_PRMEDitor_VER_prm_boss04">Boss Actions 4</v:String>
    <v:String x:Key="m_PRMEDitor_saveCharacode">Save Characode</v:String>

    <!--StageInfoEditor Window-->
    <v:String x:Key="m_stageInfoEditor">Stage Setting Editor</v:String>
    <v:String x:Key="m_stageCopyProperties">Copy Properties</v:String>
    <v:String x:Key="m_stagePasteProperties">Paste Properties</v:String>
    <v:String x:Key="m_stageName">Stage Name</v:String>
    <v:String x:Key="m_stageMessageID">Stage Message ID</v:String>
    <v:String x:Key="m_stageFilter">Stage Filter</v:String>
    <v:String x:Key="m_stageWeather">Stage Weather</v:String>
    <v:String x:Key="m_stageWeather_0">No Weather</v:String>
    <v:String x:Key="m_stageWeather_1">Snow</v:String>
    <v:String x:Key="m_stageWeather_2">Rain</v:String>
    <v:String x:Key="m_stageList">Stage List</v:String>
    <v:String x:Key="m_stagePathList">Stage Path List</v:String>
    <v:String x:Key="m_stageObjectList">Stage Object List</v:String>
    <v:String x:Key="m_stageFog">Fog</v:String>
    <v:String x:Key="m_stageMonoFilter">Mono Filter</v:String>
    <v:String x:Key="m_stageGlares">Glares</v:String>
    <v:String x:Key="m_stageSoftFocus">Soft Focus</v:String>
    <v:String x:Key="m_stageSunShaft">Sun Shaft</v:String>
    <v:String x:Key="m_stageDOF">Depth of Field</v:String>
    <v:String x:Key="m_stageLightPoint">Light Point</v:String>
    <v:String x:Key="m_stageColors">Colors</v:String>
    <v:String x:Key="m_stageLensFlare">LensFlare</v:String>
    <v:String x:Key="m_stageEntryType">Entry Type</v:String>
    <v:String x:Key="m_stageObjectSettings">Object Settings</v:String>
    <v:String x:Key="m_stageBreakableObjectSettings">Breakable Object Settings</v:String>
    <v:String x:Key="m_stageBreakableWallSettings">Breakable Wall Settings</v:String>
    <v:String x:Key="m_stageBrightnessAndContrast">Brightness and Contrast</v:String>
    <v:String x:Key="m_stageFogStartDistance">Fog Start Distance</v:String>
    <v:String x:Key="m_stageFogEndDistance">Fog End Distance</v:String>
    <v:String x:Key="m_stageFogStrength">Fog Strength</v:String>
    <v:String x:Key="m_stageFogEnable">Enable Fog</v:String>
    <v:String x:Key="m_stageMonoBlueTone">Blue Tone</v:String>
    <v:String x:Key="m_stageMonoRedTone">Red Tone</v:String>
    <v:String x:Key="m_stageMonoAlpha">Alpha</v:String>
    <v:String x:Key="m_stageEnableMonoColorFilter">Enable Mono Color Filter</v:String>
    <v:String x:Key="m_stageGlareLuminanceThreshold">Luminance Threshold</v:String>
    <v:String x:Key="m_stageGlareSubtracted">Subtracted Value</v:String>
    <v:String x:Key="m_stageGlareCompositionStrength">Composition Strength</v:String>
    <v:String x:Key="m_stageEnableGlares">Enable Glares</v:String>
    <v:String x:Key="m_stageSoftFocusStrength">Soft Focus Strength</v:String>
    <v:String x:Key="m_stageEnableSoftFocus">Enable Soft Focus</v:String>
    <v:String x:Key="m_stageSunShaftStartDistance">Start Distance</v:String>
    <v:String x:Key="m_stageSunShaftEndDistance">End Distance</v:String>
    <v:String x:Key="m_stageSunShaftAlpha">Alpha</v:String>
    <v:String x:Key="m_stageSunShaftBlurWidth">Blur Width</v:String>
    <v:String x:Key="m_stageSunShaftAttenuationCoefficient">Attentuation Coefficient</v:String>
    <v:String x:Key="m_stageSunShaftDirectionX">Direction X</v:String>
    <v:String x:Key="m_stageSunShaftDirectionY">Direction Y</v:String>
    <v:String x:Key="m_stageSunShaftDirectionZ">Direction Z</v:String>
    <v:String x:Key="m_stageEnableSunShaft">Enable Sun Shaft Effect</v:String>
    <v:String x:Key="m_stageDOFFocalLength">Focal Length</v:String>
    <v:String x:Key="m_stageDOFShortDistance">Short Distance</v:String>
    <v:String x:Key="m_stageDOFLongDistance">Long Distance</v:String>
    <v:String x:Key="m_stageDOFAlpha">Alpha</v:String>
    <v:String x:Key="m_stageDOFEnableBlur">Enable Blur</v:String>
    <v:String x:Key="m_stageDOFEnableEdgeBlur">Enable Edge Blur</v:String>
    <v:String x:Key="m_stageLightPointDirectionX">Direction X</v:String>
    <v:String x:Key="m_stageLightPointDirectionY">Direction Y</v:String>
    <v:String x:Key="m_stageLightPointDirectionZ">Direction Z</v:String>
    <v:String x:Key="m_stagePlayerAmbientColor">Player Ambient Color</v:String>
    <v:String x:Key="m_stageEffectAmbientColor">Effect Ambient Color</v:String>
    <v:String x:Key="m_stageParallelAmbientColor">Parallel Ambient Color</v:String>
    <v:String x:Key="m_stageRayCutOffShadeColor">Ray Cut-off Shade Color</v:String>
    <v:String x:Key="m_stageRayCutOffNormalColor">Ray Cut-off Normal Color</v:String>
    <v:String x:Key="m_stageFogColor">Fog Color</v:String>
    <v:String x:Key="m_stageRockColor">Rock Color</v:String>
    <v:String x:Key="m_stageShadowColor">Shadow Color</v:String>
    <v:String x:Key="m_stageUnknownColor">Unknown Color</v:String>
    <v:String x:Key="m_stageSunShaftColor">Sun Shaft Color</v:String>
    <v:String x:Key="m_stageEnableShadowColor">Enable Shadow Color</v:String>
    <v:String x:Key="m_stageLensFlare_0">Enable LensFlare</v:String>
    <v:String x:Key="m_stageLensFlare_1">uviolet_lenFlare</v:String>
    <v:String x:Key="m_stageLensFlare_2">oprism_lenFlare</v:String>
    <v:String x:Key="m_stageLensFlare_3">phalo_lenFlare</v:String>
    <v:String x:Key="m_stageLensFlare_4">gpurpose_lenFlare</v:String>
    <v:String x:Key="m_stageLensFlare_5">mlight_lenFlare</v:String>
    <v:String x:Key="m_stageLensFlare_6">sunset_lenFlare</v:String>
    <v:String x:Key="m_stageLensFlarePositionX">Position X</v:String>
    <v:String x:Key="m_stageLensFlarePositionY">Position Y</v:String>
    <v:String x:Key="m_stageLensFlarePositionZ">Position Z</v:String>
    <v:String x:Key="m_stageLensFlareAlpha">Alpha</v:String>
    <v:String x:Key="m_stageEnableBrightnessAndContrast">Enable Brightness and Contrast Adjustment</v:String>
    <v:String x:Key="m_stageBrightness">Brightness Correction</v:String>
    <v:String x:Key="m_stageContrast">Contrast Correction</v:String>
    <v:String x:Key="m_stageObjectPath">Object Path</v:String>
    <v:String x:Key="m_stageObjectName">Object Name</v:String>
    <v:String x:Key="m_stageObjectPosPath">Object Position Path</v:String>
    <v:String x:Key="m_stageObjectPosBone">Object Position Bone</v:String>
    <v:String x:Key="m_stageObjectAnimationSpeed">Animation Speed</v:String>
    <v:String x:Key="m_stageObjectHideCameraMesh">Hide Mesh For Camera</v:String>
    <v:String x:Key="m_stageObjectRigidBody">Rigid Body</v:String>
    <v:String x:Key="m_stageBreakableObjectPath">Breakable Object Path</v:String>
    <v:String x:Key="m_stageBreakableObjectEffect_1">Breakable Object Effect 1</v:String>
    <v:String x:Key="m_stageBreakableObjectEffect_2">Breakable Object Effect 2</v:String>
    <v:String x:Key="m_stageBreakableObjectEffect_3">Breakable Object Effect 3</v:String>
    <v:String x:Key="m_stageBreakableObjectAnimationSpeed_1">Breakable Object Animation Speed 1</v:String>
    <v:String x:Key="m_stageBreakableObjectAnimationSpeed_2">Breakable Object Animation Speed 2</v:String>
    <v:String x:Key="m_stageBreakableObjectAnimationSpeed_3">Breakable Object Animation Speed 3</v:String>
    <v:String x:Key="m_stageBreakableWallEffect_1">Breakable Wall Effect 1</v:String>
    <v:String x:Key="m_stageBreakableWallEffect_2">Breakable Wall Effect 2</v:String>
    <v:String x:Key="m_stageBreakableWallEffect_3">Breakable Wall Effect 3</v:String>
    <v:String x:Key="m_stageBreakableWallSound">Breakable Wall Sound</v:String>
    <v:String x:Key="m_stageBreakableWallVolume">Breakable Wall Volume</v:String>
    <v:String x:Key="m_stageBreakableWallCondition_1">Breakable Wall Condition 1</v:String>
    <v:String x:Key="m_stageBreakableWallCondition_2">Breakable Wall Condition 2</v:String>


    <!--CharacterSelectParamEditor Window-->
    <v:String x:Key="m_CharacterSelectParamEditor">Character Roster Manager</v:String>
    <v:String x:Key="m_EntryCode">Entry Code</v:String>
    <v:String x:Key="m_pageIndex">Page (starting from 0)</v:String>
    <v:String x:Key="m_SlotIndex">Slot (starting from 1)</v:String>
    <v:String x:Key="m_CostumeIndex">Costume (starting from 0)</v:String>
    <v:String x:Key="m_CostumeDescription">Costume Description (message ID)</v:String>
    <v:String x:Key="m_CostumeName">Costume Name (message ID)</v:String>
    <v:String x:Key="m_Accessory">Accessory</v:String>
    <v:String x:Key="m_charselFile">Charsel file (code)</v:String>
    <v:String x:Key="m_dictionary">Dictionary (message ID)</v:String>
    <v:String x:Key="m_dictionaryIndex">Dictionary Index</v:String>
    <v:String x:Key="m_CSP_SortEntries">Sort Entries</v:String>
    
    <v:String x:Key="m_csp_P1_NOT_SEL_X">P1 NOT SELECTED - X</v:String>
    <v:String x:Key="m_csp_P1_NOT_SEL_Y">P1 NOT SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P1_NOT_SEL_Z">P1 NOT SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P2_NOT_SEL_X">P2 NOT SELECTED - X</v:String>
    <v:String x:Key="m_csp_P2_NOT_SEL_Y">P2 NOT SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P2_NOT_SEL_Z">P2 NOT SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P1_SEL_X">P1 SELECTED - X</v:String>
    <v:String x:Key="m_csp_P1_SEL_Y">P1 SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P1_SEL_Z">P1 SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P2_SEL_X">P2 SELECTED - X</v:String>
    <v:String x:Key="m_csp_P2_SEL_Y">P2 SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P2_SEL_Z">P2 SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P1_VSLOAD_X">P1 VS LOAD - X</v:String>
    <v:String x:Key="m_csp_P1_VSLOAD_Y">P1 VS LOAD - Y</v:String>
    <v:String x:Key="m_csp_P1_VSLOAD_Z">P1 VS LOAD - Z</v:String>
    <v:String x:Key="m_csp_P2_VSLOAD_X">P2 VS LOAD - X</v:String>
    <v:String x:Key="m_csp_P2_VSLOAD_Y">P2 VS LOAD - Y</v:String>
    <v:String x:Key="m_csp_P2_VSLOAD_Z">P2 VS LOAD - Z</v:String>
    <v:String x:Key="m_csp_P1_NOT_SEL_ROT">P1 ROTATION NOT SELECTED</v:String>
    <v:String x:Key="m_csp_P2_NOT_SEL_ROT">P2 ROTATION NOT SELECTED</v:String>
    <v:String x:Key="m_csp_P1_SEL_ROT">P1 ROTATION SELECTED</v:String>
    <v:String x:Key="m_csp_P2_SEL_ROT">P2 ROTATION SELECTED</v:String>
    <v:String x:Key="m_csp_P1_VSLOAD_ROT">P1 ROTATION VS LOAD</v:String>
    <v:String x:Key="m_csp_P2_VSLOAD_ROT">P2 ROTATION VS LOAD</v:String>

    <v:String x:Key="m_csp_P1_LIGHT_NOT_SEL_X">P1 LIGHT NOT SELECTED - X</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_NOT_SEL_Y">P1 LIGHT NOT SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_NOT_SEL_Z">P1 LIGHT NOT SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_NOT_SEL_X">P2 LIGHT NOT SELECTED - X</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_NOT_SEL_Y">P2 LIGHT NOT SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_NOT_SEL_Z">P2 LIGHT NOT SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_SEL_X">P1 LIGHT SELECTED - X</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_SEL_Y">P1 LIGHT SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_SEL_Z">P1 LIGHT SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_SEL_X">P2 LIGHT SELECTED - X</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_SEL_Y">P2 LIGHT SELECTED - Y</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_SEL_Z">P2 LIGHT SELECTED - Z</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_VSLOAD_X">P1 LIGHT VS LOAD - X</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_VSLOAD_Y">P1 LIGHT VS LOAD - Y</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_VSLOAD_Z">P1 LIGHT VS LOAD - Z</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_VSLOAD_X">P2 LIGHT VS LOAD - X</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_VSLOAD_Y">P2 LIGHT VS LOAD - Y</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_VSLOAD_Z">P2 LIGHT VS LOAD - Z</v:String>

    <v:String x:Key="m_csp_P1_CUSTOMIZATION_X">P1 CUSTOMIZATION - X</v:String>
    <v:String x:Key="m_csp_P1_CUSTOMIZATION_Y">P1 CUSTOMIZATION - Y</v:String>
    <v:String x:Key="m_csp_P1_CUSTOMIZATION_Z">P1 CUSTOMIZATION - Z</v:String>
    <v:String x:Key="m_csp_P1_CUSTOMIZATION_ROT">P1 CUSTOMIZATION ROTATION</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_CUSTOMIZATION_X">P1 LIGHT CUSTOMIZATION - X</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_CUSTOMIZATION_Y">P1 LIGHT CUSTOMIZATION - Y</v:String>
    <v:String x:Key="m_csp_P1_LIGHT_CUSTOMIZATION_Z">P1 LIGHT CUSTOMIZATION - Z</v:String>
    <v:String x:Key="m_csp_P2_CUSTOMIZATION_X">P2 CUSTOMIZATION - X</v:String>
    <v:String x:Key="m_csp_P2_CUSTOMIZATION_Y">P2 CUSTOMIZATION - Y</v:String>
    <v:String x:Key="m_csp_P2_CUSTOMIZATION_Z">P2 CUSTOMIZATION - Z</v:String>
    <v:String x:Key="m_csp_P2_CUSTOMIZATION_ROT">P2 CUSTOMIZATION ROTATION</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_CUSTOMIZATION_X">P2 LIGHT CUSTOMIZATION - X</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_CUSTOMIZATION_Y">P2 LIGHT CUSTOMIZATION - Y</v:String>
    <v:String x:Key="m_csp_P2_LIGHT_CUSTOMIZATION_Z">P2 LIGHT CUSTOMIZATION - Z</v:String>
</ResourceDictionary>