C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\App.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\Controls\KuramaControl.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\Controls\LoadingControl.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\Resources\Styles\LightStyle.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\AddCostumeView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\AddTeamUltimateJutsuView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\AfterAttachObjectEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\AppearanceAnmEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\AwakeAuraEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\CharacodeEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\CharacterSelectParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\cmnparamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\ConditionPrmEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\CostumeBreakColorParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\CostumeBreakParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\CostumeParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\DamageEffEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\DuelPlayerParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\EffectPrmEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\ExportModView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\MessageInfoEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\PairSpSkillCombinationParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\PlayerDoubleEffectParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\PlayerIconEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\PlayerSettingParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\PrivateCameraEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\PRMEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\PRMLoadEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SkillCustomizeParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SkillEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SkillIndexSettingParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SpecialInteractionManagerView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SpSkillCustomizeParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SpTypeSupportParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\StageInfoEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SupportActionParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\SupportSkillRecoverySpeedParamEditorView.xaml;;
FC:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\View\TitleView.xaml;;

