C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.exe
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\config.ini
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\lang\EN.txt
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\conditionprmManager.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\Conditions.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\CPKLoader.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\info.txt
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\pairSpSkillManagerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\partnerSlotParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\skip_intro.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\specialCondParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\specialInteractionManager.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\susanooCondParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\SusanooJumpFix.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\xinput9_1_0.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\xinput9_1_0_o.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\characode.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\characterSelectParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\cmnparam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\costumeBreakColorParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\costumeBreakParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\costumeParam.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\damageeff.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\damageprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\duelPlayerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\effectprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\pairSpSkillCombinationParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\playerSettingParam.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\player_icon.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ParamFiles\StageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Resources\TemplateImages\stage_icon.dds
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Resources\TemplateImages\stage_tex.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Resources\TemplateImages\template_icon.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.dll.config
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.deps.json
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.runtimeconfig.json
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.pdb
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\DynamicData.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\MiscUtil.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\log4net.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModernWpf.MessageBox.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModernWpf.Controls.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModernWpf.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Newtonsoft.Json.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NodeNetwork.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\NodeNetworkToolkit.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Octokit.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Pharmacist.Common.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ReactiveUI.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ReactiveUI.Events.WPF.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ReactiveUI.Wpf.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Splat.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Splat.Drawing.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\System.Reactive.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Microsoft.WindowsAPICodePack.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\WpfAnimatedGif.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\af-ZA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\am-ET\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ar-SA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\be-BY\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\bg-BG\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\bn-BD\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ca-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\cs-CZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\da-DK\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\de-DE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\el-GR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\en-GB\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\es-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\es-MX\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\et-EE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\eu-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fa-IR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fi-FI\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fr-CA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\fr-FR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\gl-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\he-IL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\hi-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\hr-HR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\hu-HU\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\id-ID\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\is-IS\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\it-IT\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ja-JP\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ka-GE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\kk-KZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\km-KH\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\kn-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ko-KR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\lo-LA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\lt-LT\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\lv-LV\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\mk-MK\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ml-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ms-MY\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\nb-NO\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\nl-NL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\nn-NO\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\pl-PL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\pt-BR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\pt-PT\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ro-RO\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ru-RU\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sk-SK\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sl-SI\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sq-AL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sv-SE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\sw-KE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ta-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\te-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\th-TH\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\tr-TR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\uk-UA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\vi-VN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\XFBIN_LIB.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\XFBIN_LIB.pdb
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.csproj.AssemblyReference.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\Resources\Localization\lang.ru-RU.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\Resources\Localization\lang.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\Controls\KuramaControl.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\Controls\LoadingControl.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AddCostumeView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AddTeamUltimateJutsuView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AfterAttachObjectEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AppearanceAnmEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AwakeAuraEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CharacodeEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CharacterSelectParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\cmnparamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\ConditionManagerEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\ConditionPrmEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CostumeBreakColorParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CostumeBreakParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CostumeParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\DamageEffEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\DuelPlayerParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\EffectPrmEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\ExportModView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\MessageInfoEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PairSpSkillCombinationParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PlayerDoubleEffectParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PlayerIconEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PlayerSettingParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PrivateCameraEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PRMEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PRMLoadEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SkillCustomizeParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SkillEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SkillIndexSettingParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SpecialInteractionManagerView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SpSkillCustomizeParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SpTypeSupportParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\StageInfoEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SupportActionParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SupportSkillRecoverySpeedParamEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\TitleView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\App.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox_Content.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox_MarkupCompile.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox_MarkupCompile.lref
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\App.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\Controls\KuramaControl.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\Controls\LoadingControl.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\Resources\Styles\LightStyle.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AddCostumeView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AddTeamUltimateJutsuView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AfterAttachObjectEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AppearanceAnmEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\AwakeAuraEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CharacodeEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CharacterSelectParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\cmnparamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\ConditionManagerEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\ConditionPrmEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CostumeBreakColorParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CostumeBreakParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\CostumeParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\DamageEffEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\DuelPlayerParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\EffectPrmEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\ExportModView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\MessageInfoEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PairSpSkillCombinationParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PlayerDoubleEffectParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PlayerIconEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PlayerSettingParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PrivateCameraEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PRMEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\PRMLoadEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SkillCustomizeParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SkillEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SkillIndexSettingParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SpecialInteractionManagerView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SpSkillCustomizeParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SpTypeSupportParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\StageInfoEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SupportActionParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\SupportSkillRecoverySpeedParamEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\View\TitleView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.g.resources
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC_Toolbox.Resource.resources
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.csproj.GenerateResource.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.AssemblyInfoInputs.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.AssemblyInfo.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.csproj.CoreCompileInputs.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.sourcelink.json
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Tool.8369BC5B.Up2Date
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\refint\NSC-Toolbox.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.pdb
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\NSC-Toolbox.genruntimeconfig.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\obj\Debug\net9.0-windows10.0.26100.0\ref\NSC-Toolbox.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\bgmManagerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\plAnmExpanderParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\teamJutsuParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-Toolbox\bin\Debug\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\defaultJutsuList.xfbin
