<Window x:Class="NSC_Toolbox.View.AppearanceAnmEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSC_Toolbox.View"
        xmlns:converter="clr-namespace:NSC_Toolbox.Converter"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:Controls="clr-namespace:NSC_Toolbox.Controls"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:NSC_Toolbox.Properties"
        Width="950" Height="850"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{DynamicResource m_appearanceAnmEditor}">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource ResourceKey=TitleBackground}" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Stretch="UniformToFill" />
    </Window.Background>
    <Viewbox Stretch="{Binding Source={x:Static properties:Settings.Default}, Path=StretchMode}">
        <Grid Width="950" Height="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Menu Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}">
                <MenuItem Header="{DynamicResource m_File}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="{DynamicResource m_OpenFile}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>
                    <MenuItem Command="{Binding SaveFileCommand}" Header="{DynamicResource m_SaveFile}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>
                    <MenuItem Command="{Binding SaveFileAsCommand}" Header="{DynamicResource m_SaveAsFile}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>
                </MenuItem>
            </Menu>
            <ListBox IsSynchronizedWithCurrentItem="True" SelectionChanged="BringSelectionIntoView" ItemsSource="{Binding AppearanceAnmList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAppearanceAnm}" SelectedIndex="{Binding SelectedAppearanceAnmIndex}" Grid.Row="1" Grid.Column="1" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseMove="LBoxSort_OnPreviewMouseMove" Drop="LBoxSort_OnDrop" AllowDrop="True" xmlns:WpfExtensions="clr-namespace:NSC_Toolbox" WpfExtensions:DragDropExtension.ScrollOnDragDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Characode ID: " FontFamily="{StaticResource NarutoFont}" Foreground="Orange" FontSize="16"/>
                            <TextBlock Text="{Binding CharacodeID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
                            <TextBlock Text=" Chunk: " FontFamily="{StaticResource NarutoFont}" Foreground="Orange" FontSize="16"/>
                            <TextBlock Text="{Binding ChunkName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Background="{DynamicResource Toolbox_button_background_color_1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="1,1,1,0" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_Characode}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="14"/>
                    <xctk:IntegerUpDown Grid.Row="1" MinHeight="30" Grid.ColumnSpan="7" Value="{Binding CharacodeID_field}" FontFamily="{StaticResource NarutoFont}"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" Increment="1" Maximum="65535" Minimum="0" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Content="{DynamicResource m_afterAttachObjectType}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>
                    <ComboBox Grid.Row="4" Grid.Column="0" SelectedIndex="{Binding ChunkType_field}"  Grid.ColumnSpan="3" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1">
                        <ComboBoxItem>
                            <TextBlock Text="{StaticResource m_appearanceAnmEditorType_1}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{StaticResource m_appearanceAnmEditorType_2}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{StaticResource m_appearanceAnmEditorType_3}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Content="{DynamicResource m_appearanceAnmEditorBlend}"  FontSize="14"/>
                    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="4"  Value="{Binding BlendValue_field}" Grid.ColumnSpan="3" Increment="1" Maximum="1" Minimum="0"  VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Content="{DynamicResource m_afterAttachObjectChunkName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>
                    <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding ChunkName_field}" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                    <ui:ToggleSwitch Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" IsOn="{Binding ToggleEntry_field}" OffContent="{DynamicResource m_appearanceAnmEditorToggleEntryOff}" OnContent="{DynamicResource m_appearanceAnmEditorToggleEntryOn}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontFamily="{StaticResource NarutoFont}"/>
                    <Label  Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Content="{DynamicResource m_appearanceAnmEditorCostumes}"  FontSize="14"/>
                    <Button Command="{Binding EnableSlotsCommand}" Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource m_appearanceAnmEditorEnableAll}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
                    <Button Command="{Binding DisableSlotsCommand}" Grid.Row="10"  Grid.Column="4" Grid.ColumnSpan="3" Content="{DynamicResource m_appearanceAnmEditorDisableAll}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
                    <CheckBox Grid.Row="12" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot1_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot1}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="14" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot2_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot2}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot3_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot3}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="18" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot4_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot4}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="20" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot5_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot5}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="12" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot6_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot6}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="14" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot7_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot7}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot8_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot8}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="18" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot9_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot9}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="20" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot10_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot10}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="12" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot11_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot11}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="14" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot12_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot12}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot13_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot13}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="18" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot14_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot14}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="20" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot15_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot15}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="12" Grid.Column="6" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot16_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot16}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="14" Grid.Column="6" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot17_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot17}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="16" Grid.Column="6" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot18_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot18}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="18" Grid.Column="6" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot19_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot19}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="20" Grid.Column="6" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSlot20_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorSlot20}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <Border Grid.Row="21" BorderBrush="White" BorderThickness="0,1,0,0" Grid.RowSpan="1" Grid.ColumnSpan="10"/>
                    <CheckBox Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableNormalState_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorNormalState}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="14"/>
                    </CheckBox>
                    <CheckBox Grid.Row="22" Grid.Column="4" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableAwakeningState_field}">
                        <TextBlock Text="{StaticResource m_appearanceAnmEditorAwakeningState}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" FontFamily="{StaticResource NarutoFont}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontSize="14"/>
                    </CheckBox>
                    <Label  Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Content="{DynamicResource m_appearanceAnmEditorTiming}"  FontSize="14"/>
                    <xctk:IntegerUpDown Grid.Column="0"  Grid.Row="25" Grid.ColumnSpan="10" Value="{Binding Timing_field}" Increment="1" Minimum="-1" Maximum="65565" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                    <ui:ToggleSwitch Grid.Row="27" Grid.ColumnSpan="3" IsOn="{Binding ToggleReverseAfterAwakening_field}" Header="{DynamicResource m_appearanceAnmEditorReverse}" OffContent="{DynamicResource m_appearanceAnmEditorDisabled}" OnContent="{DynamicResource m_appearanceAnmEditorEnabled}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontFamily="{StaticResource NarutoFont}"/>
                    <ui:ToggleSwitch Grid.Row="29" Grid.ColumnSpan="3" IsOn="{Binding ToggleSpAtkCutNC_field}" Header="{DynamicResource m_appearanceAnmEditorCutNC}" OffContent="{DynamicResource m_appearanceAnmEditorDisabled}" OnContent="{DynamicResource m_appearanceAnmEditorEnabled}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontFamily="{StaticResource NarutoFont}"/>
                    <ui:ToggleSwitch Grid.Row="31" Grid.ColumnSpan="3" IsOn="{Binding ToggleSpAtk_field}" Header="{DynamicResource m_appearanceAnmEditorSplAtk}" OffContent="{DynamicResource m_appearanceAnmEditorDisabled}" OnContent="{DynamicResource m_appearanceAnmEditorEnabled}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontFamily="{StaticResource NarutoFont}"/>
                    <ui:ToggleSwitch Grid.Row="27" Grid.ColumnSpan="3" Grid.Column="4"  IsOn="{Binding ToggleWin_field}" Header="{DynamicResource m_appearanceAnmEditorWin}" OffContent="{DynamicResource m_appearanceAnmEditorDisabled}" OnContent="{DynamicResource m_appearanceAnmEditorEnabled}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontFamily="{StaticResource NarutoFont}"/>
                    <ui:ToggleSwitch Grid.Row="29" Grid.ColumnSpan="3" Grid.Column="4" IsOn="{Binding ToggleArmorBreak_field}" Header="{DynamicResource m_appearanceAnmEditorArmorBreak}" OffContent="{DynamicResource m_appearanceAnmEditorDisabled}" OnContent="{DynamicResource m_appearanceAnmEditorEnabled}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontFamily="{StaticResource NarutoFont}"/>

                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding AddDupEntryCommand}" Grid.Column="0" Content="{DynamicResource m_AddDupEntry}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
                <Button Command="{Binding DeleteEntryCommand}" Content="{DynamicResource m_DeleteEntry}"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_3}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
                <Button Command="{Binding SearchEntryCommand}" Content="{DynamicResource m_SearchEntry}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
                <xctk:IntegerUpDown Grid.Row="1" MinHeight="30" Value="{Binding SearchIndex_field}" FontFamily="{StaticResource NarutoFont}"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" Increment="1" Maximum="65535" Minimum="0" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>

            </Grid>
            <Button Command="{Binding SaveEntryCommand}"  Grid.Row="4" Grid.Column="3" Content="{DynamicResource m_SaveEntry}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="16"/>
            <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding LoadingStatePlay}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Controls:LoadingControl Grid.Row="2" Grid.Column="2" LoadingState="{Binding LoadingStatePlay}"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
