<Window x:Class="NSC_Toolbox.View.PRMLoadEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSC_Toolbox.View"
        xmlns:converter="clr-namespace:NSC_Toolbox.Converter"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:properties="clr-namespace:NSC_Toolbox.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:Controls="clr-namespace:NSC_Toolbox.Controls"
        mc:Ignorable="d" Width="750" Height="580"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{DynamicResource m_PRMloadEditor}">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource ResourceKey=TitleBackground}" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Stretch="UniformToFill" />
    </Window.Background>
    <Viewbox Stretch="{Binding Source={x:Static properties:Settings.Default}, Path=StretchMode}">
        <Grid Width="750" Height="580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Menu Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}">
                <MenuItem Header="{DynamicResource m_File}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="{DynamicResource m_OpenFile}" FontFamily="{StaticResource NarutoFont}" Foreground="White"/>
                    <MenuItem Command="{Binding SaveFileCommand}" Header="{DynamicResource m_SaveFile}" FontFamily="{StaticResource NarutoFont}" Foreground="White"/>
                    <MenuItem Command="{Binding SaveFileAsCommand}" Header="{DynamicResource m_SaveAsFile}" FontFamily="{StaticResource NarutoFont}" Foreground="White"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Content="{DynamicResource m_Characode}"  FontSize="14"/>
                <TextBox Margin="5,0,0,0" MinWidth="100"  MaxLength="15" Text="{Binding CharacodeBinName}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                
            </StackPanel>
            <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding PRMLoadList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPRMLoad}" Grid.Row="1" Grid.Column="1" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="{Binding SelectedPRMLoadIndex}" SelectionChanged="BringSelectionIntoView"  PreviewMouseMove="LBoxSort_OnPreviewMouseMove" Drop="LBoxSort_OnDrop" AllowDrop="True" xmlns:WpfExtensions="clr-namespace:NSC_Toolbox" WpfExtensions:DragDropExtension.ScrollOnDragDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                            <TextBlock Text="/" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                            <TextBlock Text="{Binding FileName}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                            <TextBlock Text=".xfbin" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_PRMloadFilePath}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <TextBox MaxLength="31" Grid.Column="0" Grid.Row="1" Text="{Binding FilePath_field}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                <Label Grid.Row="3" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_PRMloadFileName}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <TextBox MaxLength="31" Grid.Column="0" Grid.Row="4" Text="{Binding FileName_field}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                <Label Grid.Row="6" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_PRMloadFileType}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <ComboBox Grid.Row="7" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedIndex="{Binding Type_field}">
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_1}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_2}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_3}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_4}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_5}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_6}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_7}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_8}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_9}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_10}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_11}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_12}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_13}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_14}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_PRMloadFileType_15}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                </ComboBox>
                <Label  Grid.Row="9" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_PRMloadCostumeIndex}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <xctk:IntegerUpDown Value="{Binding CostumeIndex_field}" MinHeight="30" Grid.Row="10" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" Increment="1" Maximum="20" Minimum="-1" Foreground="{DynamicResource Toolbox_button_text_color_1}"/>
                <Label Grid.Row="12" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_PRMloadLoadCondition}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <Grid Grid.Row="13" Background="{DynamicResource Toolbox_button_background_color_1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_1}" IsChecked="{Binding IsConditionCommon}" Grid.Row="0" Grid.Column="0" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_2}" IsChecked="{Binding IsConditionSupport}" Grid.Row="0" Grid.Column="1" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_4}" IsChecked="{Binding IsConditionAwakening}" Grid.Row="1" Grid.Column="0" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_5}" IsChecked="{Binding IsConditionJutsu1}" Grid.Row="1" Grid.Column="1" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_6}" IsChecked="{Binding IsConditionJutsu2}" Grid.Row="2" Grid.Column="0" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_7}" IsChecked="{Binding IsConditionJutsu3}" Grid.Row="2" Grid.Column="1" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_8}" IsChecked="{Binding IsConditionJutsu4}" Grid.Row="3" Grid.Column="0" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_9}" IsChecked="{Binding IsConditionJutsu5}" Grid.Row="3" Grid.Column="1" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_10}" IsChecked="{Binding IsConditionJutsu6}" Grid.Row="4" Grid.Column="0" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_11}" IsChecked="{Binding IsConditionUltimateJutsu1}" Grid.Row="4" Grid.Column="1" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_12}" IsChecked="{Binding IsConditionUltimateJutsu2}" Grid.Row="5" Grid.Column="0" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_13}" IsChecked="{Binding IsConditionUltimateJutsu3}" Grid.Row="5" Grid.Column="1" />
                    <CheckBox  Content="{DynamicResource m_PRMloadLoadCondition_14}" IsChecked="{Binding IsConditionUltimateJutsu4}" Grid.Row="6" Grid.Column="0" />
                </Grid>



            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding AddEntryCommand}" Grid.Column="0" Content="{DynamicResource m_AddEntry}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding DeleteEntryCommand}" Content="{DynamicResource m_DeleteEntry}"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_3}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                
            </Grid>
            <Button Command="{Binding SaveEntryCommand}"  Grid.Row="3" Grid.Column="3" Content="{DynamicResource m_SaveEntry}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
            <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding LoadingStatePlay}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Controls:LoadingControl Grid.Row="2" Grid.Column="2" LoadingState="{Binding LoadingStatePlay}"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
